
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>HttpProvider · Polkadot API Book</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo-link/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-sunlight-highlighter/sunlight.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    


    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="_ws_index_.wsprovider.html" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Packages</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../api/">
            
                <a href="../../api/">
            
                    
                    api
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../api/classes/_promise_index_.apipromise.html">
            
                <a href="../../api/classes/_promise_index_.apipromise.html">
            
                    
                    ApiPromise
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../api/classes/_rx_index_.apirx.html">
            
                <a href="../../api/classes/_rx_index_.apirx.html">
            
                    
                    ApiRx
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../">
            
                <a href="../">
            
                    
                    rpc-provider
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="_http_index_.httpprovider.html">
            
                <a href="_http_index_.httpprovider.html">
            
                    
                    HttpProvider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="_ws_index_.wsprovider.html">
            
                <a href="_ws_index_.wsprovider.html">
            
                    
                    WsProvider
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../types/">
            
                <a href="../../types/">
            
                    
                    types (codec implementation)
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Interfaces</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../METHODS_RPC.html">
            
                <a href="../../METHODS_RPC.html">
            
                    
                    RPC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../METHODS_STORAGE.html">
            
                <a href="../../METHODS_STORAGE.html">
            
                    
                    Chain state (runtime)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../METHODS_EXTRINSICS.html">
            
                <a href="../../METHODS_EXTRINSICS.html">
            
                    
                    Extrinsics (runtime)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../METHODS_EVENTS.html">
            
                <a href="../../METHODS_EVENTS.html">
            
                    
                    Events (runtime)
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Examples</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../examples/promise/">
            
                <a href="../../examples/promise/">
            
                    
                    ApiPromise
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../../examples/promise/01_simple_connect/">
            
                <a href="../../examples/promise/01_simple_connect/">
            
                    
                    Simple connect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../../examples/promise/02_listen_to_blocks/">
            
                <a href="../../examples/promise/02_listen_to_blocks/">
            
                    
                    Listen to blocks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../../examples/promise/03_listen_to_balance_change/">
            
                <a href="../../examples/promise/03_listen_to_balance_change/">
            
                    
                    Listen to balance change
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../../examples/promise/05_read_storage/">
            
                <a href="../../examples/promise/05_read_storage/">
            
                    
                    Read chain state
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../../examples/promise/07_transfer_dots/">
            
                <a href="../../examples/promise/07_transfer_dots/">
            
                    
                    Make a transfer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../../examples/promise/08_system_events/">
            
                <a href="../../examples/promise/08_system_events/">
            
                    
                    Display system events
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../types/classes/_accountid_.accountid.html">
            
                <a href="../../types/classes/_accountid_.accountid.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../../types/classes/_accountindex_.accountindex.html">
            
                <a href="../../types/classes/_accountindex_.accountindex.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../../types/classes/_address_.address.html">
            
                <a href="../../types/classes/_address_.address.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../../types/classes/_authorityid_.authorityid.html">
            
                <a href="../../types/classes/_authorityid_.authorityid.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../../types/classes/_balance_.balance.html">
            
                <a href="../../types/classes/_balance_.balance.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../../types/classes/_bft_.bftauthoritysignature.html">
            
                <a href="../../types/classes/_bft_.bftauthoritysignature.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../../types/classes/_bft_.bfthashsignature.html">
            
                <a href="../../types/classes/_bft_.bfthashsignature.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="../../types/classes/_block_.block.html">
            
                <a href="../../types/classes/_block_.block.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="../../types/classes/_blocknumber_.blocknumber.html">
            
                <a href="../../types/classes/_blocknumber_.blocknumber.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="../../types/classes/_bool_.bool.html">
            
                <a href="../../types/classes/_bool_.bool.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="../../types/classes/_bytes_.bytes.html">
            
                <a href="../../types/classes/_bytes_.bytes.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="../../types/classes/_chainproperties_.chainproperties.html">
            
                <a href="../../types/classes/_chainproperties_.chainproperties.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="../../types/classes/_codec_base_.base.html">
            
                <a href="../../types/classes/_codec_base_.base.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="../../types/classes/_codec_compact_.compact.html">
            
                <a href="../../types/classes/_codec_compact_.compact.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.15" data-path="../../types/classes/_codec_enum_.enum.html">
            
                <a href="../../types/classes/_codec_enum_.enum.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.16" data-path="../../types/classes/_codec_enumtype_.enumtype.html">
            
                <a href="../../types/classes/_codec_enumtype_.enumtype.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.17" data-path="../../types/classes/_codec_option_.option.html">
            
                <a href="../../types/classes/_codec_option_.option.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.18" data-path="../../types/classes/_codec_set_.set.html">
            
                <a href="../../types/classes/_codec_set_.set.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.19" data-path="../../types/classes/_codec_struct_.struct.html">
            
                <a href="../../types/classes/_codec_struct_.struct.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.20" data-path="../../types/classes/_codec_tuple_.tuple.html">
            
                <a href="../../types/classes/_codec_tuple_.tuple.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.21" data-path="../../types/classes/_codec_typeregistry_.typeregistry.html">
            
                <a href="../../types/classes/_codec_typeregistry_.typeregistry.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.22" data-path="../../types/classes/_codec_u8a_.u8a.html">
            
                <a href="../../types/classes/_codec_u8a_.u8a.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.23" data-path="../../types/classes/_codec_u8afixed_.u8afixed.html">
            
                <a href="../../types/classes/_codec_u8afixed_.u8afixed.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.24" data-path="../../types/classes/_codec_uint_.uint.html">
            
                <a href="../../types/classes/_codec_uint_.uint.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.25" data-path="../../types/classes/_codec_vector_.vector.html">
            
                <a href="../../types/classes/_codec_vector_.vector.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.26" data-path="../../types/classes/_data_.data.html">
            
                <a href="../../types/classes/_data_.data.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.27" data-path="../../types/classes/_digest_.authoritieschange.html">
            
                <a href="../../types/classes/_digest_.authoritieschange.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.28" data-path="../../types/classes/_digest_.changestrieroot.html">
            
                <a href="../../types/classes/_digest_.changestrieroot.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.29" data-path="../../types/classes/_digest_.digest.html">
            
                <a href="../../types/classes/_digest_.digest.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.30" data-path="../../types/classes/_digest_.digestitem.html">
            
                <a href="../../types/classes/_digest_.digestitem.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.31" data-path="../../types/classes/_digest_.other.html">
            
                <a href="../../types/classes/_digest_.other.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.32" data-path="../../types/classes/_digest_.seal.html">
            
                <a href="../../types/classes/_digest_.seal.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.33" data-path="../../types/classes/_event_.event.html">
            
                <a href="../../types/classes/_event_.event.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.34" data-path="../../types/classes/_event_.eventdata.html">
            
                <a href="../../types/classes/_event_.eventdata.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.35" data-path="../../types/classes/_event_.eventindex.html">
            
                <a href="../../types/classes/_event_.eventindex.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.36" data-path="../../types/classes/_eventrecord_.applyextrinsic.html">
            
                <a href="../../types/classes/_eventrecord_.applyextrinsic.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.37" data-path="../../types/classes/_eventrecord_.eventrecord.html">
            
                <a href="../../types/classes/_eventrecord_.eventrecord.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.38" data-path="../../types/classes/_eventrecord_.finalization.html">
            
                <a href="../../types/classes/_eventrecord_.finalization.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.39" data-path="../../types/classes/_eventrecord_.phase.html">
            
                <a href="../../types/classes/_eventrecord_.phase.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.40" data-path="../../types/classes/_extrinsic_.extrinsic.html">
            
                <a href="../../types/classes/_extrinsic_.extrinsic.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.41" data-path="../../types/classes/_extrinsicera_.extrinsicera.html">
            
                <a href="../../types/classes/_extrinsicera_.extrinsicera.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.42" data-path="../../types/classes/_extrinsics_.extrinsics.html">
            
                <a href="../../types/classes/_extrinsics_.extrinsics.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.43" data-path="../../types/classes/_extrinsicsignature_.extrinsicsignature.html">
            
                <a href="../../types/classes/_extrinsicsignature_.extrinsicsignature.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.44" data-path="../../types/classes/_extrinsicstatus_.broadcast.html">
            
                <a href="../../types/classes/_extrinsicstatus_.broadcast.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.45" data-path="../../types/classes/_extrinsicstatus_.dropped.html">
            
                <a href="../../types/classes/_extrinsicstatus_.dropped.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.46" data-path="../../types/classes/_extrinsicstatus_.extrinsicstatus.html">
            
                <a href="../../types/classes/_extrinsicstatus_.extrinsicstatus.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.47" data-path="../../types/classes/_extrinsicstatus_.finalised.html">
            
                <a href="../../types/classes/_extrinsicstatus_.finalised.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.48" data-path="../../types/classes/_extrinsicstatus_.usurped.html">
            
                <a href="../../types/classes/_extrinsicstatus_.usurped.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.49" data-path="../../types/classes/_gas_.gas.html">
            
                <a href="../../types/classes/_gas_.gas.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.50" data-path="../../types/classes/_h256_.h256.html">
            
                <a href="../../types/classes/_h256_.h256.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.51" data-path="../../types/classes/_h512_.h512.html">
            
                <a href="../../types/classes/_h512_.h512.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.52" data-path="../../types/classes/_hash_.hash.html">
            
                <a href="../../types/classes/_hash_.hash.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.53" data-path="../../types/classes/_header_.header.html">
            
                <a href="../../types/classes/_header_.header.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.54" data-path="../../types/classes/_justification_.justification.html">
            
                <a href="../../types/classes/_justification_.justification.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.55" data-path="../../types/classes/_justification_.rhdjustification.html">
            
                <a href="../../types/classes/_justification_.rhdjustification.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.56" data-path="../../types/classes/_keyvalue_.keyvalue.html">
            
                <a href="../../types/classes/_keyvalue_.keyvalue.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.57" data-path="../../types/classes/_keyvalue_.keyvalueoption.html">
            
                <a href="../../types/classes/_keyvalue_.keyvalueoption.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.58" data-path="../../types/classes/_metadata_.callmetadata.md">
            
                <span>
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.59" data-path="../../types/classes/_metadata_.eventmetadata.md">
            
                <span>
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.60" data-path="../../types/classes/_metadata_.functionargumentmetadata.md">
            
                <span>
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.61" data-path="../../types/classes/_metadata_.functionmetadata.md">
            
                <span>
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.62" data-path="../../types/classes/_metadata_.modulemetadata.md">
            
                <span>
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.63" data-path="../../types/classes/_metadata_.outerdispatchcall.md">
            
                <span>
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.64" data-path="../../types/classes/_metadata_.outerdispatchmetadata.md">
            
                <span>
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.65" data-path="../../types/classes/_metadata_.outereventmetadata.md">
            
                <span>
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.66" data-path="../../types/classes/_metadata_.outereventmetadataevent.md">
            
                <span>
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.67" data-path="../../types/classes/_metadata_.runtimemetadata.md">
            
                <span>
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.68" data-path="../../types/classes/_metadata_.runtimemodulemetadata.md">
            
                <span>
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.69" data-path="../../types/classes/_metadata_.storagefunctionmetadata.md">
            
                <span>
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.70" data-path="../../types/classes/_metadata_.storagefunctionmodifier.md">
            
                <span>
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.71" data-path="../../types/classes/_metadata_.storagefunctiontype.md">
            
                <span>
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.72" data-path="../../types/classes/_metadata_.storagefunctiontype_map.md">
            
                <span>
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.73" data-path="../../types/classes/_metadata_.storagemetadata.md">
            
                <span>
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.74" data-path="../../types/classes/_method_.method.html">
            
                <a href="../../types/classes/_method_.method.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.75" data-path="../../types/classes/_method_.methodindex.html">
            
                <a href="../../types/classes/_method_.methodindex.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.76" data-path="../../types/classes/_misbehaviorreport_.bftatreport.html">
            
                <a href="../../types/classes/_misbehaviorreport_.bftatreport.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.77" data-path="../../types/classes/_misbehaviorreport_.bftdoublecommit.html">
            
                <a href="../../types/classes/_misbehaviorreport_.bftdoublecommit.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.78" data-path="../../types/classes/_misbehaviorreport_.bftdoubleprepare.html">
            
                <a href="../../types/classes/_misbehaviorreport_.bftdoubleprepare.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.79" data-path="../../types/classes/_misbehaviorreport_.bftdoublepropose.html">
            
                <a href="../../types/classes/_misbehaviorreport_.bftdoublepropose.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.80" data-path="../../types/classes/_misbehaviorreport_.bftproposeoutofturn.html">
            
                <a href="../../types/classes/_misbehaviorreport_.bftproposeoutofturn.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.81" data-path="../../types/classes/_misbehaviorreport_.misbehaviorkind.html">
            
                <a href="../../types/classes/_misbehaviorreport_.misbehaviorkind.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.82" data-path="../../types/classes/_misbehaviorreport_.misbehaviorreport.html">
            
                <a href="../../types/classes/_misbehaviorreport_.misbehaviorreport.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.83" data-path="../../types/classes/_moment_.moment.html">
            
                <a href="../../types/classes/_moment_.moment.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.84" data-path="../../types/classes/_newaccountoutcome_.newaccountoutcome.html">
            
                <a href="../../types/classes/_newaccountoutcome_.newaccountoutcome.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.85" data-path="../../types/classes/_nonce_.nonce.html">
            
                <a href="../../types/classes/_nonce_.nonce.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.86" data-path="../../types/classes/_null_.null.html">
            
                <a href="../../types/classes/_null_.null.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.87" data-path="../../types/classes/_origin_.origin.html">
            
                <a href="../../types/classes/_origin_.origin.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.88" data-path="../../types/classes/_parachainid_.parachainid.md">
            
                <span>
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.89" data-path="../../types/classes/_pendingextrinsics_.pendingextrinsics.html">
            
                <a href="../../types/classes/_pendingextrinsics_.pendingextrinsics.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.90" data-path="../../types/classes/_perbill_.perbill.html">
            
                <a href="../../types/classes/_perbill_.perbill.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.91" data-path="../../types/classes/_permill_.permill.html">
            
                <a href="../../types/classes/_permill_.permill.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.92" data-path="../../types/classes/_propindex_.propindex.html">
            
                <a href="../../types/classes/_propindex_.propindex.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.93" data-path="../../types/classes/_proposal_.proposal.html">
            
                <a href="../../types/classes/_proposal_.proposal.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.94" data-path="../../types/classes/_proposalindex_.proposalindex.html">
            
                <a href="../../types/classes/_proposalindex_.proposalindex.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.95" data-path="../../types/classes/_referendumindex_.referendumindex.html">
            
                <a href="../../types/classes/_referendumindex_.referendumindex.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.96" data-path="../../types/classes/_runtimeversion_.apiid.html">
            
                <a href="../../types/classes/_runtimeversion_.apiid.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.97" data-path="../../types/classes/_runtimeversion_.runtimeversion.html">
            
                <a href="../../types/classes/_runtimeversion_.runtimeversion.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.98" data-path="../../types/classes/_runtimeversion_.runtimeversionapi.html">
            
                <a href="../../types/classes/_runtimeversion_.runtimeversionapi.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.99" data-path="../../types/classes/_sessionkey_.sessionkey.html">
            
                <a href="../../types/classes/_sessionkey_.sessionkey.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.100" data-path="../../types/classes/_signature_.signature.html">
            
                <a href="../../types/classes/_signature_.signature.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.101" data-path="../../types/classes/_signaturepayload_.signaturepayload.html">
            
                <a href="../../types/classes/_signaturepayload_.signaturepayload.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.102" data-path="../../types/classes/_signedblock_.signedblock.html">
            
                <a href="../../types/classes/_signedblock_.signedblock.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.103" data-path="../../types/classes/_storagechangeset_.storagechangeset.html">
            
                <a href="../../types/classes/_storagechangeset_.storagechangeset.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.104" data-path="../../types/classes/_storagedata_.storagedata.html">
            
                <a href="../../types/classes/_storagedata_.storagedata.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.105" data-path="../../types/classes/_storagekey_.storagekey.html">
            
                <a href="../../types/classes/_storagekey_.storagekey.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.106" data-path="../../types/classes/_storedpendingchange_.nextauthority.html">
            
                <a href="../../types/classes/_storedpendingchange_.nextauthority.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.107" data-path="../../types/classes/_storedpendingchange_.storedpendingchange.html">
            
                <a href="../../types/classes/_storedpendingchange_.storedpendingchange.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.108" data-path="../../types/classes/_text_.text.html">
            
                <a href="../../types/classes/_text_.text.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.109" data-path="../../types/classes/_type_.type.html">
            
                <a href="../../types/classes/_type_.type.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.110" data-path="../../types/classes/_u128_.u128.html">
            
                <a href="../../types/classes/_u128_.u128.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.111" data-path="../../types/classes/_u16_.u16.html">
            
                <a href="../../types/classes/_u16_.u16.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.112" data-path="../../types/classes/_u256_.u256.html">
            
                <a href="../../types/classes/_u256_.u256.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.113" data-path="../../types/classes/_u32_.u32.html">
            
                <a href="../../types/classes/_u32_.u32.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.114" data-path="../../types/classes/_u64_.u64.html">
            
                <a href="../../types/classes/_u64_.u64.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.115" data-path="../../types/classes/_u8_.u8.html">
            
                <a href="../../types/classes/_u8_.u8.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.116" data-path="../../types/classes/_validatorprefs_.validatorprefs.html">
            
                <a href="../../types/classes/_validatorprefs_.validatorprefs.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.117" data-path="../../types/classes/_voteindex_.voteindex.html">
            
                <a href="../../types/classes/_voteindex_.voteindex.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.118" data-path="../../types/classes/_votethreshold_.votethreshold.html">
            
                <a href="../../types/classes/_votethreshold_.votethreshold.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >HttpProvider</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="polkadotrpc-providerhttps">@polkadot/rpc-provider/https</h1>
<p><em><strong>name</strong></em>: HttpProvider</p>
<p><em><strong>description</strong></em>: The HTTP Provider allows sending requests using HTTP to a HTTP RPC server TCP port. It does not support subscriptions so you won&apos;t be able to listen to events such as new blocks or balance changes. It is usually preferrable using the <a href="_ws_index_.wsprovider.html">WsProvider</a>.</p>
<p><em><strong>example</strong></em>:   </p>
<pre><code class="lang-javascript"><div class="sunlight-container sunlight-theme-gitbook"><div class="sunlight-code-container"><pre class="sunlight-highlight-javascript sunlight-highlighted"><span class="sunlight-javascript"><span class="sunlight-reservedWord">import</span>&#xA0;<span class="sunlight-ident">Api</span>&#xA0;<span class="sunlight-ident">from</span>&#xA0;<span class="sunlight-string">&apos;@polkadot/api/promise&apos;</span><span class="sunlight-punctuation">;</span>
<span class="sunlight-reservedWord">import</span>&#xA0;<span class="sunlight-ident">HttpProvider</span>&#xA0;<span class="sunlight-ident">from</span>&#xA0;<span class="sunlight-string">&apos;@polkadot/rpc-provider/http&apos;</span><span class="sunlight-punctuation">;</span>

<span class="sunlight-reservedWord">const</span>&#xA0;<span class="sunlight-ident">provider</span>&#xA0;<span class="sunlight-operator">=</span>&#xA0;<span class="sunlight-keyword">new</span>&#xA0;<span class="sunlight-ident">HttpProvider</span><span class="sunlight-punctuation">(</span><span class="sunlight-string">&apos;http://127.0.0.1:9933&apos;</span><span class="sunlight-punctuation">)</span><span class="sunlight-punctuation">;</span>
<span class="sunlight-reservedWord">const</span>&#xA0;<span class="sunlight-ident">api</span>&#xA0;<span class="sunlight-operator">=</span>&#xA0;<span class="sunlight-keyword">new</span>&#xA0;<span class="sunlight-ident">Api</span><span class="sunlight-punctuation">(</span><span class="sunlight-ident">provider</span><span class="sunlight-punctuation">)</span><span class="sunlight-punctuation">;</span>
</span></pre></div></div></code></pre>
<p><em><strong>see</strong></em>: <a href="_ws_index_.wsprovider.html">WsProvider</a></p>
<h1 id="hierarchy">Hierarchy</h1>
<p><strong>HttpProvider</strong></p>
<h1 id="implements">Implements</h1>
<ul>
<li><a href="../interfaces/_types_.providerinterface.md">ProviderInterface</a></li>
</ul>
<h1 id="constructors">Constructors</h1>
<p><a id="constructor"></a></p>
<h2 id="constructor">constructor</h2>
<p>&#x2295; <strong>new HttpProvider</strong>(endpoint?: <em><code>string</code></em>): <a href="_http_index_.httpprovider.html">HttpProvider</a></p>
<p><em>Defined in <a href="https://github.com/polkadot-js/api/blob/77a9d8e/packages/rpc-provider/src/http/index.ts#L40" target="_blank">http/index.ts:40</a></em></p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Default value</code> endpoint</td>
<td><code>string</code></td>
<td>defaults.HTTP_URL</td>
<td>The endpoint url starting with http://</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong> <a href="_http_index_.httpprovider.html">HttpProvider</a></p>
<hr>
<h1 id="accessors">Accessors</h1>
<p><a id="hassubscriptions"></a></p>
<h2 id="hassubscriptions">hasSubscriptions</h2>
<p>gethasSubscriptions(): <code>boolean</code></p>
<p><em>Defined in <a href="https://github.com/polkadot-js/api/blob/77a9d8e/packages/rpc-provider/src/http/index.ts#L55" target="_blank">http/index.ts:55</a></em></p>
<p><em><strong>summary</strong></em>: <code>true</code> when this provider supports subscriptions</p>
<p><strong>Returns:</strong> <code>boolean</code></p>
<hr>
<h1 id="methods">Methods</h1>
<p><a id="isconnected"></a></p>
<h2 id="isconnected">isConnected</h2>
<p>&#x25B8; <strong>isConnected</strong>(): <code>boolean</code></p>
<p><em>Implementation of <a href="../interfaces/_types_.providerinterface.md">ProviderInterface</a>.<a href="../interfaces/_types_.providerinterface.md#isconnected">isConnected</a></em></p>
<p><em>Defined in <a href="https://github.com/polkadot-js/api/blob/77a9d8e/packages/rpc-provider/src/http/index.ts#L63" target="_blank">http/index.ts:63</a></em></p>
<p><em><strong>summary</strong></em>: Whether the node is connected or not.</p>
<p><strong>Returns:</strong> <code>boolean</code>
true if connected</p>
<hr>
<p><a id="on"></a></p>
<h2 id="on">on</h2>
<p>&#x25B8; <strong>on</strong>(type: <em><a href="../modules/_types_.md#providerinterface_emitted">ProviderInterface$Emitted</a></em>, sub: <em><a href="../modules/_types_.md#providerinterface_emitcb">ProviderInterface$EmitCb</a></em>): <code>void</code></p>
<p><em>Implementation of <a href="../interfaces/_types_.providerinterface.md">ProviderInterface</a>.<a href="../interfaces/_types_.providerinterface.md#on">on</a></em></p>
<p><em>Defined in <a href="https://github.com/polkadot-js/api/blob/77a9d8e/packages/rpc-provider/src/http/index.ts#L71" target="_blank">http/index.ts:71</a></em></p>
<p><em><strong>summary</strong></em>: Events are not supported with the HttpProvider, see <a href="_ws_index_.wsprovider.html">WsProvider</a>.</p>
<p><em><strong>description</strong></em>: HTTP Provider does not have &apos;on&apos; emitters. WebSockets should be used instead.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td>type</td>
<td><a href="../modules/_types_.md#providerinterface_emitted">ProviderInterface$Emitted</a></td>
</tr>
<tr>
<td>sub</td>
<td><a href="../modules/_types_.md#providerinterface_emitcb">ProviderInterface$EmitCb</a></td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong> <code>void</code></p>
<hr>
<p><a id="send"></a></p>
<h2 id="send">send</h2>
<p>&#x25B8; <strong>send</strong>(method: <em><code>string</code></em>, params: <em><code>Array</code>&lt;<code>any</code>&gt;</em>): <code>Promise</code>&lt;<code>any</code>&gt;</p>
<p><em>Implementation of <a href="../interfaces/_types_.providerinterface.md">ProviderInterface</a>.<a href="../interfaces/_types_.providerinterface.md#send">send</a></em></p>
<p><em>Defined in <a href="https://github.com/polkadot-js/api/blob/77a9d8e/packages/rpc-provider/src/http/index.ts#L78" target="_blank">http/index.ts:78</a></em></p>
<p><em><strong>summary</strong></em>: Send HTTP POST Request with Body to configured HTTP Endpoint.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td>method</td>
<td><code>string</code></td>
</tr>
<tr>
<td>params</td>
<td><code>Array</code>&lt;<code>any</code>&gt;</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong> <code>Promise</code>&lt;<code>any</code>&gt;</p>
<hr>
<p><a id="subscribe"></a></p>
<h2 id="subscribe">subscribe</h2>
<p>&#x25B8; <strong>subscribe</strong>(types: <em><code>string</code></em>, method: <em><code>string</code></em>, params: <em><code>Array</code>&lt;<code>any</code>&gt;</em>, cb: <em><a href="../modules/_types_.md#providerinterface_callback">ProviderInterface$Callback</a></em>): <code>Promise</code>&lt;<code>number</code>&gt;</p>
<p><em>Implementation of <a href="../interfaces/_types_.providerinterface.md">ProviderInterface</a>.<a href="../interfaces/_types_.providerinterface.md#subscribe">subscribe</a></em></p>
<p><em>Defined in <a href="https://github.com/polkadot-js/api/blob/77a9d8e/packages/rpc-provider/src/http/index.ts#L100" target="_blank">http/index.ts:100</a></em></p>
<p><em><strong>summary</strong></em>: Subscriptions are not supported with the HttpProvider, see <a href="_ws_index_.wsprovider.html">WsProvider</a>.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td>types</td>
<td><code>string</code></td>
</tr>
<tr>
<td>method</td>
<td><code>string</code></td>
</tr>
<tr>
<td>params</td>
<td><code>Array</code>&lt;<code>any</code>&gt;</td>
</tr>
<tr>
<td>cb</td>
<td><a href="../modules/_types_.md#providerinterface_callback">ProviderInterface$Callback</a></td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong> <code>Promise</code>&lt;<code>number</code>&gt;</p>
<hr>
<p><a id="unsubscribe"></a></p>
<h2 id="unsubscribe">unsubscribe</h2>
<p>&#x25B8; <strong>unsubscribe</strong>(type: <em><code>string</code></em>, method: <em><code>string</code></em>, id: <em><code>number</code></em>): <code>Promise</code>&lt;<code>boolean</code>&gt;</p>
<p><em>Implementation of <a href="../interfaces/_types_.providerinterface.md">ProviderInterface</a>.<a href="../interfaces/_types_.providerinterface.md#unsubscribe">unsubscribe</a></em></p>
<p><em>Defined in <a href="https://github.com/polkadot-js/api/blob/77a9d8e/packages/rpc-provider/src/http/index.ts#L109" target="_blank">http/index.ts:109</a></em></p>
<p><em><strong>summary</strong></em>: Subscriptions are not supported with the HttpProvider, see <a href="_ws_index_.wsprovider.html">WsProvider</a>.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td>type</td>
<td><code>string</code></td>
</tr>
<tr>
<td>method</td>
<td><code>string</code></td>
</tr>
<tr>
<td>id</td>
<td><code>number</code></td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong> <code>Promise</code>&lt;<code>boolean</code>&gt;</p>
<hr>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: rpc-provider">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="_ws_index_.wsprovider.html" class="navigation navigation-next " aria-label="Next page: WsProvider">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"HttpProvider","level":"1.3.1","depth":2,"next":{"title":"WsProvider","level":"1.3.2","depth":2,"path":"rpc-provider/classes/_ws_index_.wsprovider.md","ref":"rpc-provider/classes/_ws_index_.wsprovider.md","articles":[]},"previous":{"title":"rpc-provider","level":"1.3","depth":1,"path":"rpc-provider/README.md","ref":"rpc-provider/README.md","articles":[{"title":"HttpProvider","level":"1.3.1","depth":2,"path":"rpc-provider/classes/_http_index_.httpprovider.md","ref":"rpc-provider/classes/_http_index_.httpprovider.md","articles":[]},{"title":"WsProvider","level":"1.3.2","depth":2,"path":"rpc-provider/classes/_ws_index_.wsprovider.md","ref":"rpc-provider/classes/_ws_index_.wsprovider.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["include-codeblock","insert-logo-link","mermaid-gb3","-highlight","sunlight-highlighter"],"root":"docs","styles":{"website":"styles/website.css"},"pluginsConfig":{"insert-logo-link":{"src":"/api/logo.png","url":"https://polkadot.js.org"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"mermaid-gb3":{},"include-codeblock":{"check":false,"edit":false,"lang":"","fixlang":false,"template":"default","theme":"chrome","unindent":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"sunlight-highlighter":{"theme":"gitbook","lineNumbers":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Polkadot API Book","gitbook":">=2.4.0"},"file":{"path":"rpc-provider/classes/_http_index_.httpprovider.md","mtime":"2018-12-26T13:47:25.662Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-26T13:48:39.163Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

