// Copyright 2017-2018 @polkadot/primitives authors & contributors
// This software may be modified and distributed under the terms
// of the ISC license. See the LICENSE file for details.

import { AccountId, Balance, Bytes, Hash } from './base';

export type ParachainState$BalanceDownload = [Balance, Bytes];

export type ParachainState$EgressRoot = Hash;

export type ParachainState = {
  headData: Bytes,
  balance: Balance,
  userBalances: {
    [AccountId]: Balance
  },
  balanceDownloads: {
    [AccountId]: ParachainState$BalanceDownload
  },
  egressRoots: Array<ParachainState$EgressRoot>
};
