
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Contributing · Polkadot API Book</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <span>
            
                    
                    api-rx
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="api-rx/SUMMARY.html">
            
                <a href="api-rx/SUMMARY.html">
            
                    
                    "defaults"
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" >
            
                <span>
            
                    
                    classes
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" >
            
                <span>
            
                    
                    modules
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="SUMMARY.html">
            
                <a href="SUMMARY.html">
            
                    
                    api-rx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="SUMMARY.original.html">
            
                <a href="SUMMARY.original.html">
            
                    
                    Packages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    Polkadot Javascript API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    api-provider
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="api-provider/SUMMARY.html">
            
                <a href="api-provider/SUMMARY.html">
            
                    
                    "coder/json/decodeResponse"
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                    classes
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" >
            
                <span>
            
                    
                    modules
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" >
            
                <span>
            
                    
                    interfaces
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="CONTRIBUTING.html">
            
                <a href="CONTRIBUTING.html">
            
                    
                    Contributing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    examples
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" >
            
                <span>
            
                    
                    06_craft_extrinsic
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1.1" data-path="examples/06_craft_extrinsic/">
            
                <a href="examples/06_craft_extrinsic/">
            
                    
                    Craft Extrinsic
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.2" >
            
                <span>
            
                    
                    03_listen_to_balance_change
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.1" data-path="examples/03_listen_to_balance_change/">
            
                <a href="examples/03_listen_to_balance_change/">
            
                    
                    Listen to balance changes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.3" >
            
                <span>
            
                    
                    05_read_storage
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.3.1" data-path="examples/05_read_storage/">
            
                <a href="examples/05_read_storage/">
            
                    
                    Read storage
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.4" >
            
                <span>
            
                    
                    04_generate_account
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.4.1" data-path="examples/04_generate_account/">
            
                <a href="examples/04_generate_account/">
            
                    
                    Generate accounts
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.5" >
            
                <span>
            
                    
                    01_simple_connect
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.5.1" data-path="examples/01_simple_connect/">
            
                <a href="examples/01_simple_connect/">
            
                    
                    Simple Connect
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="examples/">
            
                <a href="examples/">
            
                    
                    Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" >
            
                <span>
            
                    
                    02_listen_to_blocks
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.7.1" data-path="examples/02_listen_to_blocks/">
            
                <a href="examples/02_listen_to_blocks/">
            
                    
                    Listen to new blocks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.8" >
            
                <span>
            
                    
                    07_transfer_dots
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.8.1" data-path="examples/07_transfer_dots/">
            
                <a href="examples/07_transfer_dots/">
            
                    
                    Tranfer DOTs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    api
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="api/SUMMARY.html">
            
                <a href="api/SUMMARY.html">
            
                    
                    "index"
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" >
            
                <span>
            
                    
                    classes
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" >
            
                <span>
            
                    
                    modules
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" >
            
                <span>
            
                    
                    interfaces
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    gitbook
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" >
            
                <span>
            
                    
                    fonts
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Contributing</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="contributing">Contributing</h1>
<h2 id="what">What?</h2>
<p>Individuals making significant and valuable contributions are given commit-access to a project to contribute as they see fit.
A project is more like an open wiki than a standard guarded open source project.</p>
<h2 id="rules">Rules</h2>
<p>There are a few basic ground-rules for contributors (including the maintainer(s) of the project):</p>
<p>. <strong>No <code>--force</code> pushes</strong> or modifying the Git history in any way. If you need to rebase, ensure you do it in your own repo.
. <strong>Non-master branches</strong>, prefixed with a short name moniker (e.g. <code>&lt;initials&gt;-&lt;feature&gt;</code>) must be used for ongoing work.
. <strong>All modifications</strong> must be made in a <strong>pull-request</strong> to solicit feedback from other contributors.
. A pull-request <em>must not be merged until CI</em> has finished successfully.</p>
<p>Merging pull requests once CI is successful:</p>
<p>. A pull request with no large change to logic that is an urgent fix may be merged after a non-author contributor has reviewed it well.
. No PR should be merged until all reviews&apos; comments are addressed.</p>
<p>.Reviewing pull requests:
When reviewing a pull request, the end-goal is to suggest useful changes to the author. Reviews should finish with approval unless there are issues that would result in:</p>
<p>. Buggy behaviour.
. Undue maintenance burden.
. Breaking with house coding style.
. Pessimisation (i.e. reduction of speed as measured in the projects benchmarks).
. Feature reduction (i.e. it removes some aspect of functionality that a significant minority of users rely on).
. Uselessness (i.e. it does not strictly add a feature or fix a known issue).</p>
<p>.Reviews may not be used as an effective veto for a PR because:
. There exists a somewhat cleaner/better/faster way of accomplishing the same feature/fix.
. It does not fit well with some other contributors&apos; longer-term vision for the project.</p>
<h2 id="releases">Releases</h2>
<p>Declaring formal releases remains the prerogative of the project maintainer(s).</p>
<h2 id="changes-to-this-arrangement">Changes to this arrangement</h2>
<p>This is an experiment and feedback is welcome! This document may also be subject to pull-requests or changes by contributors where you believe you have something valuable to add or change.</p>
<h2 id="heritage">Heritage</h2>
<p>These contributing guidelines are modified from the &quot;OPEN Open Source Project&quot; guidelines for the Level project: <a href="https://github.com/Level/community/blob/master/CONTRIBUTING.md" target="_blank">https://github.com/Level/community/blob/master/CONTRIBUTING.md</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Contributing","level":"1.6","depth":1,"next":{"title":"examples","level":"1.7","depth":1,"ref":"","articles":[{"title":"06_craft_extrinsic","level":"1.7.1","depth":2,"ref":"","articles":[{"title":"Craft Extrinsic","level":"1.7.1.1","depth":3,"path":"examples/06_craft_extrinsic/README.md","ref":"./examples/06_craft_extrinsic/README.md","articles":[]}]},{"title":"03_listen_to_balance_change","level":"1.7.2","depth":2,"ref":"","articles":[{"title":"Listen to balance changes","level":"1.7.2.1","depth":3,"path":"examples/03_listen_to_balance_change/README.md","ref":"./examples/03_listen_to_balance_change/README.md","articles":[]}]},{"title":"05_read_storage","level":"1.7.3","depth":2,"ref":"","articles":[{"title":"Read storage","level":"1.7.3.1","depth":3,"path":"examples/05_read_storage/README.md","ref":"./examples/05_read_storage/README.md","articles":[]}]},{"title":"04_generate_account","level":"1.7.4","depth":2,"ref":"","articles":[{"title":"Generate accounts","level":"1.7.4.1","depth":3,"path":"examples/04_generate_account/README.md","ref":"./examples/04_generate_account/README.md","articles":[]}]},{"title":"01_simple_connect","level":"1.7.5","depth":2,"ref":"","articles":[{"title":"Simple Connect","level":"1.7.5.1","depth":3,"path":"examples/01_simple_connect/README.md","ref":"./examples/01_simple_connect/README.md","articles":[]}]},{"title":"Examples","level":"1.7.6","depth":2,"path":"examples/README.md","ref":"./examples/README.md","articles":[]},{"title":"02_listen_to_blocks","level":"1.7.7","depth":2,"ref":"","articles":[{"title":"Listen to new blocks","level":"1.7.7.1","depth":3,"path":"examples/02_listen_to_blocks/README.md","ref":"./examples/02_listen_to_blocks/README.md","articles":[]}]},{"title":"07_transfer_dots","level":"1.7.8","depth":2,"ref":"","articles":[{"title":"Tranfer DOTs","level":"1.7.8.1","depth":3,"path":"examples/07_transfer_dots/README.md","ref":"./examples/07_transfer_dots/README.md","articles":[]}]}]},"previous":{"title":"interfaces","level":"1.5.4","depth":2,"ref":"","articles":[]},"dir":"ltr"},"config":{"plugins":["include-codeblock"],"root":"docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"include-codeblock":{"check":false,"edit":false,"lang":"","fixlang":false,"template":"default","theme":"chrome","unindent":false},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Polkadot API Book","gitbook":">=2.4.0"},"file":{"path":"CONTRIBUTING.md","mtime":"2018-09-19T09:57:54.523Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-09-19T10:00:13.183Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

