
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Chain state (runtime) · Polkadot API Book</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-insert-logo-link/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-sunlight-highlighter/sunlight.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    


    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="METHODS_EXTRINSICS.html" />
    
    
    <link rel="prev" href="METHODS_RPC.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Packages</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="api/">
            
                <a href="api/">
            
                    
                    api
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="api/classes/_promise_index_.apipromise.html">
            
                <a href="api/classes/_promise_index_.apipromise.html">
            
                    
                    ApiPromise
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="api/classes/_rx_index_.apirx.html">
            
                <a href="api/classes/_rx_index_.apirx.html">
            
                    
                    ApiRx
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="rpc-provider/">
            
                <a href="rpc-provider/">
            
                    
                    rpc-provider
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="rpc-provider/classes/_http_index_.httpprovider.html">
            
                <a href="rpc-provider/classes/_http_index_.httpprovider.html">
            
                    
                    HttpProvider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="rpc-provider/classes/_ws_index_.wsprovider.html">
            
                <a href="rpc-provider/classes/_ws_index_.wsprovider.html">
            
                    
                    WsProvider
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="types/">
            
                <a href="types/">
            
                    
                    types (codec implementation)
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Interfaces</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="METHODS_RPC.html">
            
                <a href="METHODS_RPC.html">
            
                    
                    RPC
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="METHODS_STORAGE.html">
            
                <a href="METHODS_STORAGE.html">
            
                    
                    Chain state (runtime)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="METHODS_EXTRINSICS.html">
            
                <a href="METHODS_EXTRINSICS.html">
            
                    
                    Extrinsics (runtime)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="METHODS_EVENTS.html">
            
                <a href="METHODS_EVENTS.html">
            
                    
                    Events (runtime)
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Examples</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="examples/promise/">
            
                <a href="examples/promise/">
            
                    
                    ApiPromise
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="examples/promise/01_simple_connect/">
            
                <a href="examples/promise/01_simple_connect/">
            
                    
                    Simple connect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="examples/promise/02_listen_to_blocks/">
            
                <a href="examples/promise/02_listen_to_blocks/">
            
                    
                    Listen to blocks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="examples/promise/03_listen_to_balance_change/">
            
                <a href="examples/promise/03_listen_to_balance_change/">
            
                    
                    Listen to balance change
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="examples/promise/05_read_storage/">
            
                <a href="examples/promise/05_read_storage/">
            
                    
                    Read chain state
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="examples/promise/07_transfer_dots/">
            
                <a href="examples/promise/07_transfer_dots/">
            
                    
                    Make a transfer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="examples/promise/08_system_events/">
            
                <a href="examples/promise/08_system_events/">
            
                    
                    Display system events
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="types/classes/_accountid_.accountid.html">
            
                <a href="types/classes/_accountid_.accountid.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="types/classes/_accountindex_.accountindex.html">
            
                <a href="types/classes/_accountindex_.accountindex.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="types/classes/_address_.address.html">
            
                <a href="types/classes/_address_.address.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="types/classes/_authorityid_.authorityid.html">
            
                <a href="types/classes/_authorityid_.authorityid.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="types/classes/_balance_.balance.html">
            
                <a href="types/classes/_balance_.balance.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="types/classes/_bft_.bftauthoritysignature.html">
            
                <a href="types/classes/_bft_.bftauthoritysignature.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="types/classes/_bft_.bfthashsignature.html">
            
                <a href="types/classes/_bft_.bfthashsignature.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="types/classes/_block_.block.html">
            
                <a href="types/classes/_block_.block.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="types/classes/_blocknumber_.blocknumber.html">
            
                <a href="types/classes/_blocknumber_.blocknumber.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="types/classes/_bool_.bool.html">
            
                <a href="types/classes/_bool_.bool.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="types/classes/_bytes_.bytes.html">
            
                <a href="types/classes/_bytes_.bytes.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="types/classes/_chainproperties_.chainproperties.html">
            
                <a href="types/classes/_chainproperties_.chainproperties.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="types/classes/_codec_base_.base.html">
            
                <a href="types/classes/_codec_base_.base.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="types/classes/_codec_compact_.compact.html">
            
                <a href="types/classes/_codec_compact_.compact.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.15" data-path="types/classes/_codec_enum_.enum.html">
            
                <a href="types/classes/_codec_enum_.enum.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.16" data-path="types/classes/_codec_enumtype_.enumtype.html">
            
                <a href="types/classes/_codec_enumtype_.enumtype.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.17" data-path="types/classes/_codec_option_.option.html">
            
                <a href="types/classes/_codec_option_.option.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.18" data-path="types/classes/_codec_set_.set.html">
            
                <a href="types/classes/_codec_set_.set.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.19" data-path="types/classes/_codec_struct_.struct.html">
            
                <a href="types/classes/_codec_struct_.struct.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.20" data-path="types/classes/_codec_tuple_.tuple.html">
            
                <a href="types/classes/_codec_tuple_.tuple.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.21" data-path="types/classes/_codec_typeregistry_.typeregistry.html">
            
                <a href="types/classes/_codec_typeregistry_.typeregistry.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.22" data-path="types/classes/_codec_u8a_.u8a.html">
            
                <a href="types/classes/_codec_u8a_.u8a.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.23" data-path="types/classes/_codec_u8afixed_.u8afixed.html">
            
                <a href="types/classes/_codec_u8afixed_.u8afixed.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.24" data-path="types/classes/_codec_uint_.uint.html">
            
                <a href="types/classes/_codec_uint_.uint.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.25" data-path="types/classes/_codec_vector_.vector.html">
            
                <a href="types/classes/_codec_vector_.vector.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.26" data-path="types/classes/_data_.data.html">
            
                <a href="types/classes/_data_.data.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.27" data-path="types/classes/_digest_.authoritieschange.html">
            
                <a href="types/classes/_digest_.authoritieschange.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.28" data-path="types/classes/_digest_.changestrieroot.html">
            
                <a href="types/classes/_digest_.changestrieroot.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.29" data-path="types/classes/_digest_.digest.html">
            
                <a href="types/classes/_digest_.digest.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.30" data-path="types/classes/_digest_.digestitem.html">
            
                <a href="types/classes/_digest_.digestitem.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.31" data-path="types/classes/_digest_.other.html">
            
                <a href="types/classes/_digest_.other.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.32" data-path="types/classes/_digest_.seal.html">
            
                <a href="types/classes/_digest_.seal.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.33" data-path="types/classes/_event_.event.html">
            
                <a href="types/classes/_event_.event.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.34" data-path="types/classes/_event_.eventdata.html">
            
                <a href="types/classes/_event_.eventdata.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.35" data-path="types/classes/_event_.eventindex.html">
            
                <a href="types/classes/_event_.eventindex.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.36" data-path="types/classes/_eventrecord_.applyextrinsic.html">
            
                <a href="types/classes/_eventrecord_.applyextrinsic.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.37" data-path="types/classes/_eventrecord_.eventrecord.html">
            
                <a href="types/classes/_eventrecord_.eventrecord.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.38" data-path="types/classes/_eventrecord_.finalization.html">
            
                <a href="types/classes/_eventrecord_.finalization.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.39" data-path="types/classes/_eventrecord_.phase.html">
            
                <a href="types/classes/_eventrecord_.phase.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.40" data-path="types/classes/_extrinsic_.extrinsic.html">
            
                <a href="types/classes/_extrinsic_.extrinsic.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.41" data-path="types/classes/_extrinsicera_.extrinsicera.html">
            
                <a href="types/classes/_extrinsicera_.extrinsicera.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.42" data-path="types/classes/_extrinsics_.extrinsics.html">
            
                <a href="types/classes/_extrinsics_.extrinsics.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.43" data-path="types/classes/_extrinsicsignature_.extrinsicsignature.html">
            
                <a href="types/classes/_extrinsicsignature_.extrinsicsignature.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.44" data-path="types/classes/_extrinsicstatus_.broadcast.html">
            
                <a href="types/classes/_extrinsicstatus_.broadcast.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.45" data-path="types/classes/_extrinsicstatus_.dropped.html">
            
                <a href="types/classes/_extrinsicstatus_.dropped.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.46" data-path="types/classes/_extrinsicstatus_.extrinsicstatus.html">
            
                <a href="types/classes/_extrinsicstatus_.extrinsicstatus.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.47" data-path="types/classes/_extrinsicstatus_.finalised.html">
            
                <a href="types/classes/_extrinsicstatus_.finalised.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.48" data-path="types/classes/_extrinsicstatus_.usurped.html">
            
                <a href="types/classes/_extrinsicstatus_.usurped.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.49" data-path="types/classes/_gas_.gas.html">
            
                <a href="types/classes/_gas_.gas.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.50" data-path="types/classes/_h256_.h256.html">
            
                <a href="types/classes/_h256_.h256.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.51" data-path="types/classes/_h512_.h512.html">
            
                <a href="types/classes/_h512_.h512.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.52" data-path="types/classes/_hash_.hash.html">
            
                <a href="types/classes/_hash_.hash.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.53" data-path="types/classes/_header_.header.html">
            
                <a href="types/classes/_header_.header.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.54" data-path="types/classes/_justification_.justification.html">
            
                <a href="types/classes/_justification_.justification.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.55" data-path="types/classes/_justification_.rhdjustification.html">
            
                <a href="types/classes/_justification_.rhdjustification.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.56" data-path="types/classes/_keyvalue_.keyvalue.html">
            
                <a href="types/classes/_keyvalue_.keyvalue.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.57" data-path="types/classes/_keyvalue_.keyvalueoption.html">
            
                <a href="types/classes/_keyvalue_.keyvalueoption.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.58" data-path="types/classes/_metadata_.callmetadata.md">
            
                <span>
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.59" data-path="types/classes/_metadata_.eventmetadata.md">
            
                <span>
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.60" data-path="types/classes/_metadata_.functionargumentmetadata.md">
            
                <span>
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.61" data-path="types/classes/_metadata_.functionmetadata.md">
            
                <span>
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.62" data-path="types/classes/_metadata_.modulemetadata.md">
            
                <span>
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.63" data-path="types/classes/_metadata_.outerdispatchcall.md">
            
                <span>
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.64" data-path="types/classes/_metadata_.outerdispatchmetadata.md">
            
                <span>
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.65" data-path="types/classes/_metadata_.outereventmetadata.md">
            
                <span>
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.66" data-path="types/classes/_metadata_.outereventmetadataevent.md">
            
                <span>
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.67" data-path="types/classes/_metadata_.runtimemetadata.md">
            
                <span>
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.68" data-path="types/classes/_metadata_.runtimemodulemetadata.md">
            
                <span>
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.69" data-path="types/classes/_metadata_.storagefunctionmetadata.md">
            
                <span>
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.70" data-path="types/classes/_metadata_.storagefunctionmodifier.md">
            
                <span>
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.71" data-path="types/classes/_metadata_.storagefunctiontype.md">
            
                <span>
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.72" data-path="types/classes/_metadata_.storagefunctiontype_map.md">
            
                <span>
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.73" data-path="types/classes/_metadata_.storagemetadata.md">
            
                <span>
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.74" data-path="types/classes/_method_.method.html">
            
                <a href="types/classes/_method_.method.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.75" data-path="types/classes/_method_.methodindex.html">
            
                <a href="types/classes/_method_.methodindex.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.76" data-path="types/classes/_misbehaviorreport_.bftatreport.html">
            
                <a href="types/classes/_misbehaviorreport_.bftatreport.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.77" data-path="types/classes/_misbehaviorreport_.bftdoublecommit.html">
            
                <a href="types/classes/_misbehaviorreport_.bftdoublecommit.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.78" data-path="types/classes/_misbehaviorreport_.bftdoubleprepare.html">
            
                <a href="types/classes/_misbehaviorreport_.bftdoubleprepare.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.79" data-path="types/classes/_misbehaviorreport_.bftdoublepropose.html">
            
                <a href="types/classes/_misbehaviorreport_.bftdoublepropose.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.80" data-path="types/classes/_misbehaviorreport_.bftproposeoutofturn.html">
            
                <a href="types/classes/_misbehaviorreport_.bftproposeoutofturn.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.81" data-path="types/classes/_misbehaviorreport_.misbehaviorkind.html">
            
                <a href="types/classes/_misbehaviorreport_.misbehaviorkind.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.82" data-path="types/classes/_misbehaviorreport_.misbehaviorreport.html">
            
                <a href="types/classes/_misbehaviorreport_.misbehaviorreport.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.83" data-path="types/classes/_moment_.moment.html">
            
                <a href="types/classes/_moment_.moment.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.84" data-path="types/classes/_newaccountoutcome_.newaccountoutcome.html">
            
                <a href="types/classes/_newaccountoutcome_.newaccountoutcome.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.85" data-path="types/classes/_nonce_.nonce.html">
            
                <a href="types/classes/_nonce_.nonce.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.86" data-path="types/classes/_null_.null.html">
            
                <a href="types/classes/_null_.null.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.87" data-path="types/classes/_origin_.origin.html">
            
                <a href="types/classes/_origin_.origin.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.88" data-path="types/classes/_parachainid_.parachainid.md">
            
                <span>
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.89" data-path="types/classes/_pendingextrinsics_.pendingextrinsics.html">
            
                <a href="types/classes/_pendingextrinsics_.pendingextrinsics.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.90" data-path="types/classes/_perbill_.perbill.html">
            
                <a href="types/classes/_perbill_.perbill.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.91" data-path="types/classes/_permill_.permill.html">
            
                <a href="types/classes/_permill_.permill.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.92" data-path="types/classes/_propindex_.propindex.html">
            
                <a href="types/classes/_propindex_.propindex.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.93" data-path="types/classes/_proposal_.proposal.html">
            
                <a href="types/classes/_proposal_.proposal.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.94" data-path="types/classes/_proposalindex_.proposalindex.html">
            
                <a href="types/classes/_proposalindex_.proposalindex.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.95" data-path="types/classes/_referendumindex_.referendumindex.html">
            
                <a href="types/classes/_referendumindex_.referendumindex.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.96" data-path="types/classes/_runtimeversion_.apiid.html">
            
                <a href="types/classes/_runtimeversion_.apiid.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.97" data-path="types/classes/_runtimeversion_.runtimeversion.html">
            
                <a href="types/classes/_runtimeversion_.runtimeversion.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.98" data-path="types/classes/_runtimeversion_.runtimeversionapi.html">
            
                <a href="types/classes/_runtimeversion_.runtimeversionapi.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.99" data-path="types/classes/_sessionkey_.sessionkey.html">
            
                <a href="types/classes/_sessionkey_.sessionkey.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.100" data-path="types/classes/_signature_.signature.html">
            
                <a href="types/classes/_signature_.signature.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.101" data-path="types/classes/_signaturepayload_.signaturepayload.html">
            
                <a href="types/classes/_signaturepayload_.signaturepayload.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.102" data-path="types/classes/_signedblock_.signedblock.html">
            
                <a href="types/classes/_signedblock_.signedblock.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.103" data-path="types/classes/_storagechangeset_.storagechangeset.html">
            
                <a href="types/classes/_storagechangeset_.storagechangeset.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.104" data-path="types/classes/_storagedata_.storagedata.html">
            
                <a href="types/classes/_storagedata_.storagedata.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.105" data-path="types/classes/_storagekey_.storagekey.html">
            
                <a href="types/classes/_storagekey_.storagekey.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.106" data-path="types/classes/_storedpendingchange_.nextauthority.html">
            
                <a href="types/classes/_storedpendingchange_.nextauthority.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.107" data-path="types/classes/_storedpendingchange_.storedpendingchange.html">
            
                <a href="types/classes/_storedpendingchange_.storedpendingchange.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.108" data-path="types/classes/_text_.text.html">
            
                <a href="types/classes/_text_.text.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.109" data-path="types/classes/_type_.type.html">
            
                <a href="types/classes/_type_.type.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.110" data-path="types/classes/_u128_.u128.html">
            
                <a href="types/classes/_u128_.u128.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.111" data-path="types/classes/_u16_.u16.html">
            
                <a href="types/classes/_u16_.u16.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.112" data-path="types/classes/_u256_.u256.html">
            
                <a href="types/classes/_u256_.u256.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.113" data-path="types/classes/_u32_.u32.html">
            
                <a href="types/classes/_u32_.u32.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.114" data-path="types/classes/_u64_.u64.html">
            
                <a href="types/classes/_u64_.u64.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.115" data-path="types/classes/_u8_.u8.html">
            
                <a href="types/classes/_u8_.u8.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.116" data-path="types/classes/_validatorprefs_.validatorprefs.html">
            
                <a href="types/classes/_validatorprefs_.validatorprefs.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.117" data-path="types/classes/_voteindex_.voteindex.html">
            
                <a href="types/classes/_voteindex_.voteindex.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.118" data-path="types/classes/_votethreshold_.votethreshold.html">
            
                <a href="types/classes/_votethreshold_.votethreshold.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Chain state (runtime)</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="storage"><a id="top" style="text-decoration: none;">Storage</a></h2>
<p><em>The following sections contain Storage methods are part of the default Substrate runtime.</em></p>
<ul>
<li><p><strong><a href="#balances">balances</a></strong></p>
</li>
<li><p><strong><a href="#consensus">consensus</a></strong></p>
</li>
<li><p><strong><a href="#contract">contract</a></strong></p>
</li>
<li><p><strong><a href="#council">council</a></strong></p>
</li>
<li><p><strong><a href="#councilMotions">councilMotions</a></strong></p>
</li>
<li><p><strong><a href="#councilVoting">councilVoting</a></strong></p>
</li>
<li><p><strong><a href="#democracy">democracy</a></strong></p>
</li>
<li><p><strong><a href="#session">session</a></strong></p>
</li>
<li><p><strong><a href="#staking">staking</a></strong></p>
</li>
<li><p><strong><a href="#system">system</a></strong></p>
</li>
<li><p><strong><a href="#timestamp">timestamp</a></strong></p>
</li>
<li><p><strong><a href="#treasury">treasury</a></strong></p>
</li>
</ul>
<hr>
<p><a href="#top" style="float: right; font-size: 1.6rem; font-weight: bold;">Back To Top</a></p>
<h3 id="balances"><a id="balances"></a>balances</h3>
<p>&#x25B8; <strong>creationFee</strong>(): <code>Balance</code></p>
<ul>
<li><strong>summary</strong>:   The fee required to create an account. At least as big as ReclaimRebate.</li>
</ul>
<p>&#x25B8; <strong>enumSet</strong>(<code>AccountIndex</code>): <code>Vec&lt;AccountId&gt;</code></p>
<ul>
<li><strong>summary</strong>:   The enumeration sets.</li>
</ul>
<p>&#x25B8; <strong>existentialDeposit</strong>(): <code>Balance</code></p>
<ul>
<li><strong>summary</strong>:   The minimum amount allowed to keep an account open.</li>
</ul>
<p>&#x25B8; <strong>freeBalance</strong>(<code>AccountId</code>): <code>Balance</code></p>
<ul>
<li><strong>summary</strong>:   The &apos;free&apos; balance of a given account.   This is the only balance that matters in terms of most operations on tokens. It is  alone used to determine the balance when in the contract execution environment. When this  balance falls below the value of <code>ExistentialDeposit</code>, then the &apos;current account&apos; is  deleted: specifically <code>FreeBalance</code>. Furthermore, <code>OnFreeBalanceZero</code> callback  is invoked, giving a chance to external modules to cleanup data associated with  the deleted account.   <code>system::AccountNonce</code> is also deleted if <code>ReservedBalance</code> is also zero (it also gets  collapsed to zero if it ever becomes less than <code>ExistentialDeposit</code>.</li>
</ul>
<p>&#x25B8; <strong>nextEnumSet</strong>(): <code>AccountIndex</code></p>
<ul>
<li><strong>summary</strong>:   The next free enumeration set.</li>
</ul>
<p>&#x25B8; <strong>reclaimRebate</strong>(): <code>Balance</code></p>
<ul>
<li><strong>summary</strong>:   The amount credited to a destination&apos;s account whose index was reclaimed.</li>
</ul>
<p>&#x25B8; <strong>reservedBalance</strong>(<code>AccountId</code>): <code>Balance</code></p>
<ul>
<li><strong>summary</strong>:   The amount of the balance of a given account that is externally reserved; this can still get  slashed, but gets slashed last of all.   This balance is a &apos;reserve&apos; balance that other subsystems use in order to set aside tokens  that are still &apos;owned&apos; by the account holder, but which are suspendable. (This is different  and wholly unrelated to the <code>Bondage</code> system used in the staking module.)   When this balance falls below the value of <code>ExistentialDeposit</code>, then this &apos;reserve account&apos;  is deleted: specifically, <code>ReservedBalance</code>.   <code>system::AccountNonce</code> is also deleted if <code>FreeBalance</code> is also zero (it also gets  collapsed to zero if it ever becomes less than <code>ExistentialDeposit</code>.</li>
</ul>
<p>&#x25B8; <strong>totalIssuance</strong>(): <code>Balance</code></p>
<ul>
<li><strong>summary</strong>:   The total amount of stake on the system.</li>
</ul>
<p>&#x25B8; <strong>transactionBaseFee</strong>(): <code>Balance</code></p>
<ul>
<li><strong>summary</strong>:   The fee to be paid for making a transaction; the base.</li>
</ul>
<p>&#x25B8; <strong>transactionByteFee</strong>(): <code>Balance</code></p>
<ul>
<li><strong>summary</strong>:   The fee to be paid for making a transaction; the per-byte portion.</li>
</ul>
<p>&#x25B8; <strong>transferFee</strong>(): <code>Balance</code></p>
<ul>
<li><strong>summary</strong>:   The fee required to make a transfer.</li>
</ul>
<hr>
<p><a href="#top" style="float: right; font-size: 1.6rem; font-weight: bold;">Back To Top</a></p>
<h3 id="consensus"><a id="consensus"></a>consensus</h3>
<p>&#x25B8; <strong>originalAuthorities</strong>(): <code>Vec&lt;SessionKey&gt;</code></p>
<hr>
<p><a href="#top" style="float: right; font-size: 1.6rem; font-weight: bold;">Back To Top</a></p>
<h3 id="council"><a id="council"></a>council</h3>
<p>&#x25B8; <strong>activeCouncil</strong>(): <code>Vec&lt;(AccountId,BlockNumber)&gt;</code></p>
<ul>
<li><strong>summary</strong>:   The current council. When there&apos;s a vote going on, this should still be used for executive  matters.</li>
</ul>
<p>&#x25B8; <strong>approvalsOf</strong>(<code>AccountId</code>): <code>Vec&lt;bool&gt;</code></p>
<ul>
<li><strong>summary</strong>:   The last cleared vote index that this voter was last active at.</li>
</ul>
<p>&#x25B8; <strong>candidacyBond</strong>(): <code>Balance</code></p>
<ul>
<li><strong>summary</strong>:   How much should be locked up in order to submit one&apos;s candidacy.</li>
</ul>
<p>&#x25B8; <strong>candidateCount</strong>(): <code>u32</code></p>
<p>&#x25B8; <strong>candidates</strong>(): <code>Vec&lt;AccountId&gt;</code></p>
<ul>
<li><strong>summary</strong>:   The present candidate list.</li>
</ul>
<p>&#x25B8; <strong>carryCount</strong>(): <code>u32</code></p>
<ul>
<li><strong>summary</strong>:   How many runners-up should have their approvals persist until the next vote.</li>
</ul>
<p>&#x25B8; <strong>desiredSeats</strong>(): <code>u32</code></p>
<ul>
<li><strong>summary</strong>:   Number of accounts that should be sitting on the council.</li>
</ul>
<p>&#x25B8; <strong>inactiveGracePeriod</strong>(): <code>VoteIndex</code></p>
<ul>
<li><strong>summary</strong>:   How many votes need to go by after a voter&apos;s last vote before they can be reaped if their  approvals are moot.</li>
</ul>
<p>&#x25B8; <strong>lastActiveOf</strong>(<code>AccountId</code>): <code>VoteIndex</code></p>
<ul>
<li><strong>summary</strong>:   The last cleared vote index that this voter was last active at.</li>
</ul>
<p>&#x25B8; <strong>leaderboard</strong>(): <code>Vec&lt;(Balance,AccountId)&gt;</code></p>
<ul>
<li><strong>summary</strong>:   Get the leaderboard if we;re in the presentation phase.</li>
</ul>
<p>&#x25B8; <strong>nextFinalise</strong>(): <code>(BlockNumber,u32,Vec&lt;AccountId&gt;)</code></p>
<ul>
<li><strong>summary</strong>:   The accounts holding the seats that will become free on the next tally.</li>
</ul>
<p>&#x25B8; <strong>presentSlashPerVoter</strong>(): <code>Balance</code></p>
<ul>
<li><strong>summary</strong>:   The punishment, per voter, if you provide an invalid presentation.</li>
</ul>
<p>&#x25B8; <strong>presentationDuration</strong>(): <code>BlockNumber</code></p>
<ul>
<li><strong>summary</strong>:   How long to give each top candidate to present themselves after the vote ends.</li>
</ul>
<p>&#x25B8; <strong>registerInfoOf</strong>(<code>AccountId</code>): <code>(VoteIndex,u32)</code></p>
<ul>
<li><strong>summary</strong>:   The vote index and list slot that the candidate <code>who</code> was registered or <code>None</code> if they are not  currently registered.</li>
</ul>
<p>&#x25B8; <strong>snapshotedStakes</strong>(): <code>Vec&lt;Balance&gt;</code></p>
<ul>
<li><strong>summary</strong>:   The stakes as they were at the point that the vote ended.</li>
</ul>
<p>&#x25B8; <strong>termDuration</strong>(): <code>BlockNumber</code></p>
<ul>
<li><strong>summary</strong>:   How long each position is active for.</li>
</ul>
<p>&#x25B8; <strong>voteCount</strong>(): <code>VoteIndex</code></p>
<ul>
<li><strong>summary</strong>:   The total number of votes that have happened or are in progress.</li>
</ul>
<p>&#x25B8; <strong>voters</strong>(): <code>Vec&lt;AccountId&gt;</code></p>
<ul>
<li><strong>summary</strong>:   The present voter list.</li>
</ul>
<p>&#x25B8; <strong>votingBond</strong>(): <code>Balance</code></p>
<ul>
<li><strong>summary</strong>:   How much should be locked up in order to be able to submit votes.</li>
</ul>
<p>&#x25B8; <strong>votingPeriod</strong>(): <code>BlockNumber</code></p>
<ul>
<li><strong>summary</strong>:   How often (in blocks) to check for new votes.</li>
</ul>
<hr>
<p><a href="#top" style="float: right; font-size: 1.6rem; font-weight: bold;">Back To Top</a></p>
<h3 id="councilmotions"><a id="councilMotions"></a>councilMotions</h3>
<p>&#x25B8; <strong>proposalCount</strong>(): <code>u32</code></p>
<ul>
<li><strong>summary</strong>:   Proposals so far.</li>
</ul>
<p>&#x25B8; <strong>proposalOf</strong>(<code>Hash</code>): <code>Proposal</code></p>
<ul>
<li><strong>summary</strong>:   Actual proposal for a given hash, if it&apos;s current.</li>
</ul>
<p>&#x25B8; <strong>proposals</strong>(): <code>Vec&lt;Hash&gt;</code></p>
<ul>
<li><strong>summary</strong>:   The (hashes of) the active proposals.</li>
</ul>
<p>&#x25B8; <strong>voting</strong>(<code>Hash</code>): <code>(ProposalIndex,u32,Vec&lt;AccountId&gt;,Vec&lt;AccountId&gt;)</code></p>
<ul>
<li><strong>summary</strong>:   Votes for a given proposal: (required_yes_votes, yes_voters, no_voters).</li>
</ul>
<hr>
<p><a href="#top" style="float: right; font-size: 1.6rem; font-weight: bold;">Back To Top</a></p>
<h3 id="councilvoting"><a id="councilVoting"></a>councilVoting</h3>
<p>&#x25B8; <strong>cooloffPeriod</strong>(): <code>BlockNumber</code></p>
<p>&#x25B8; <strong>councilVoteOf</strong>(<code>(Hash,AccountId)</code>): <code>bool</code></p>
<p>&#x25B8; <strong>proposalOf</strong>(<code>Hash</code>): <code>Proposal</code></p>
<p>&#x25B8; <strong>proposalVoters</strong>(<code>Hash</code>): <code>Vec&lt;AccountId&gt;</code></p>
<p>&#x25B8; <strong>proposals</strong>(): <code>Vec&lt;(BlockNumber,Hash)&gt;</code></p>
<p>&#x25B8; <strong>vetoedProposal</strong>(<code>Hash</code>): <code>(BlockNumber,Vec&lt;AccountId&gt;)</code></p>
<p>&#x25B8; <strong>votingPeriod</strong>(): <code>BlockNumber</code></p>
<hr>
<p><a href="#top" style="float: right; font-size: 1.6rem; font-weight: bold;">Back To Top</a></p>
<h3 id="democracy"><a id="democracy"></a>democracy</h3>
<p>&#x25B8; <strong>depositOf</strong>(<code>PropIndex</code>): <code>(Balance,Vec&lt;AccountId&gt;)</code></p>
<ul>
<li><strong>summary</strong>:   Those who have locked a deposit.</li>
</ul>
<p>&#x25B8; <strong>launchPeriod</strong>(): <code>BlockNumber</code></p>
<ul>
<li><strong>summary</strong>:   How often (in blocks) new public referenda are launched.</li>
</ul>
<p>&#x25B8; <strong>minimumDeposit</strong>(): <code>Balance</code></p>
<ul>
<li><strong>summary</strong>:   The minimum amount to be used as a deposit for a public referendum proposal.</li>
</ul>
<p>&#x25B8; <strong>nextTally</strong>(): <code>ReferendumIndex</code></p>
<ul>
<li><strong>summary</strong>:   The next referendum index that should be tallied.</li>
</ul>
<p>&#x25B8; <strong>publicPropCount</strong>(): <code>PropIndex</code></p>
<ul>
<li><strong>summary</strong>:   The number of (public) proposals that have been made so far.</li>
</ul>
<p>&#x25B8; <strong>publicProps</strong>(): <code>Vec&lt;(PropIndex,Proposal,AccountId)&gt;</code></p>
<ul>
<li><strong>summary</strong>:   The public proposals. Unsorted.</li>
</ul>
<p>&#x25B8; <strong>referendumCount</strong>(): <code>ReferendumIndex</code></p>
<ul>
<li><strong>summary</strong>:   The next free referendum index, aka the number of referendums started so far.</li>
</ul>
<p>&#x25B8; <strong>referendumInfoOf</strong>(<code>ReferendumIndex</code>): <code>(BlockNumber,Proposal,VoteThreshold)</code></p>
<ul>
<li><strong>summary</strong>:   Information concerning any given referendum.</li>
</ul>
<p>&#x25B8; <strong>voteOf</strong>(<code>(ReferendumIndex,AccountId)</code>): <code>bool</code></p>
<ul>
<li><strong>summary</strong>:   Get the vote, if Some, of <code>who</code>.</li>
</ul>
<p>&#x25B8; <strong>votersFor</strong>(<code>ReferendumIndex</code>): <code>Vec&lt;AccountId&gt;</code></p>
<ul>
<li><strong>summary</strong>:   Get the voters for the current proposal.</li>
</ul>
<p>&#x25B8; <strong>votingPeriod</strong>(): <code>BlockNumber</code></p>
<ul>
<li><strong>summary</strong>:   How often (in blocks) to check for new votes.</li>
</ul>
<hr>
<p><a href="#top" style="float: right; font-size: 1.6rem; font-weight: bold;">Back To Top</a></p>
<h3 id="session"><a id="session"></a>session</h3>
<p>&#x25B8; <strong>currentIndex</strong>(): <code>BlockNumber</code></p>
<ul>
<li><strong>summary</strong>:   Current index of the session.</li>
</ul>
<p>&#x25B8; <strong>currentStart</strong>(): <code>Moment</code></p>
<ul>
<li><strong>summary</strong>:   Timestamp when current session started.</li>
</ul>
<p>&#x25B8; <strong>forcingNewSession</strong>(): <code>bool</code></p>
<ul>
<li><strong>summary</strong>:   New session is being forced is this entry exists; in which case, the boolean value is whether  the new session should be considered a normal rotation (rewardable) or exceptional (slashable).</li>
</ul>
<p>&#x25B8; <strong>lastLengthChange</strong>(): <code>BlockNumber</code></p>
<ul>
<li><strong>summary</strong>:   Block at which the session length last changed.</li>
</ul>
<p>&#x25B8; <strong>nextKeyFor</strong>(<code>AccountId</code>): <code>SessionKey</code></p>
<ul>
<li><strong>summary</strong>:   The next key for a given validator.</li>
</ul>
<p>&#x25B8; <strong>nextSessionLength</strong>(): <code>BlockNumber</code></p>
<ul>
<li><strong>summary</strong>:   The next session length.</li>
</ul>
<p>&#x25B8; <strong>sessionLength</strong>(): <code>BlockNumber</code></p>
<ul>
<li><strong>summary</strong>:   Current length of the session.</li>
</ul>
<p>&#x25B8; <strong>validators</strong>(): <code>Vec&lt;AccountId&gt;</code></p>
<ul>
<li><strong>summary</strong>:   The current set of validators.</li>
</ul>
<hr>
<p><a href="#top" style="float: right; font-size: 1.6rem; font-weight: bold;">Back To Top</a></p>
<h3 id="staking"><a id="staking"></a>staking</h3>
<p>&#x25B8; <strong>bondage</strong>(<code>AccountId</code>): <code>BlockNumber</code></p>
<ul>
<li><strong>summary</strong>:   The block at which the <code>who</code>&apos;s funds become entirely liquid.</li>
</ul>
<p>&#x25B8; <strong>bondingDuration</strong>(): <code>BlockNumber</code></p>
<ul>
<li><strong>summary</strong>:   The length of the bonding duration in blocks.</li>
</ul>
<p>&#x25B8; <strong>currentEra</strong>(): <code>BlockNumber</code></p>
<ul>
<li><strong>summary</strong>:   The current era index.</li>
</ul>
<p>&#x25B8; <strong>currentNominatorsFor</strong>(<code>AccountId</code>): <code>Vec&lt;AccountId&gt;</code></p>
<ul>
<li><strong>summary</strong>:   Nominators for a particular account that is in action right now.</li>
</ul>
<p>&#x25B8; <strong>currentOfflineSlash</strong>(): <code>Balance</code></p>
<ul>
<li><strong>summary</strong>:   Slash, per validator that is taken for the first time they are found to be offline.</li>
</ul>
<p>&#x25B8; <strong>currentSessionReward</strong>(): <code>Balance</code></p>
<ul>
<li><strong>summary</strong>:   Maximum reward, per validator, that is provided per acceptable session.</li>
</ul>
<p>&#x25B8; <strong>forcingNewEra</strong>(): <code>()</code></p>
<ul>
<li><strong>summary</strong>:   We are forcing a new era.</li>
</ul>
<p>&#x25B8; <strong>intentions</strong>(): <code>Vec&lt;AccountId&gt;</code></p>
<ul>
<li><strong>summary</strong>:   All the accounts with a desire to stake.</li>
</ul>
<p>&#x25B8; <strong>lastEraLengthChange</strong>(): <code>BlockNumber</code></p>
<ul>
<li><strong>summary</strong>:   The session index at which the era length last changed.</li>
</ul>
<p>&#x25B8; <strong>minimumValidatorCount</strong>(): <code>u32</code></p>
<ul>
<li><strong>summary</strong>:   Minimum number of staking participants before emergency conditions are imposed.</li>
</ul>
<p>&#x25B8; <strong>nextSessionsPerEra</strong>(): <code>BlockNumber</code></p>
<ul>
<li><strong>summary</strong>:   The next value of sessions per era.</li>
</ul>
<p>&#x25B8; <strong>nominating</strong>(<code>AccountId</code>): <code>AccountId</code></p>
<ul>
<li><strong>summary</strong>:   All nominator -&gt; nominee relationships.</li>
</ul>
<p>&#x25B8; <strong>nominatorsFor</strong>(<code>AccountId</code>): <code>Vec&lt;AccountId&gt;</code></p>
<ul>
<li><strong>summary</strong>:   Nominators for a particular account.</li>
</ul>
<p>&#x25B8; <strong>offlineSlash</strong>(): <code>Perbill</code></p>
<ul>
<li><strong>summary</strong>:   Slash, per validator that is taken for the first time they are found to be offline.</li>
</ul>
<p>&#x25B8; <strong>offlineSlashGrace</strong>(): <code>u32</code></p>
<ul>
<li><strong>summary</strong>:   Number of instances of offline reports before slashing begins for validators.</li>
</ul>
<p>&#x25B8; <strong>sessionReward</strong>(): <code>Perbill</code></p>
<ul>
<li><strong>summary</strong>:   Maximum reward, per validator, that is provided per acceptable session.</li>
</ul>
<p>&#x25B8; <strong>sessionsPerEra</strong>(): <code>BlockNumber</code></p>
<ul>
<li><strong>summary</strong>:   The length of a staking era in sessions.</li>
</ul>
<p>&#x25B8; <strong>slashCount</strong>(<code>AccountId</code>): <code>u32</code></p>
<ul>
<li><strong>summary</strong>:   The number of times a given validator has been reported offline. This gets decremented by one each era that passes.</li>
</ul>
<p>&#x25B8; <strong>stakeRange</strong>(): <code>(Balance,Balance)</code></p>
<ul>
<li><strong>summary</strong>:   The highest and lowest staked validator slashable balances.</li>
</ul>
<p>&#x25B8; <strong>validatorCount</strong>(): <code>u32</code></p>
<ul>
<li><strong>summary</strong>:   The ideal number of staking participants.</li>
</ul>
<p>&#x25B8; <strong>validatorPreferences</strong>(<code>AccountId</code>): <code>ValidatorPrefs</code></p>
<ul>
<li><strong>summary</strong>:   Preferences that a validator has.</li>
</ul>
<hr>
<p><a href="#top" style="float: right; font-size: 1.6rem; font-weight: bold;">Back To Top</a></p>
<h3 id="system"><a id="system"></a>system</h3>
<p>&#x25B8; <strong>accountNonce</strong>(<code>AccountId</code>): <code>Index</code></p>
<p>&#x25B8; <strong>blockHash</strong>(<code>BlockNumber</code>): <code>Hash</code></p>
<p>&#x25B8; <strong>digest</strong>(): <code>Digest</code></p>
<p>&#x25B8; <strong>events</strong>(): <code>Vec&lt;EventRecord&gt;</code></p>
<p>&#x25B8; <strong>extrinsicCount</strong>(): <code>u32</code></p>
<p>&#x25B8; <strong>extrinsicData</strong>(<code>u32</code>): <code>Bytes</code></p>
<p>&#x25B8; <strong>extrinsicsRoot</strong>(): <code>Hash</code></p>
<p>&#x25B8; <strong>number</strong>(): <code>BlockNumber</code></p>
<ul>
<li><strong>summary</strong>:   The current block number being processed. Set by <code>execute_block</code>.</li>
</ul>
<p>&#x25B8; <strong>parentHash</strong>(): <code>Hash</code></p>
<p>&#x25B8; <strong>randomSeed</strong>(): <code>Hash</code></p>
<hr>
<p><a href="#top" style="float: right; font-size: 1.6rem; font-weight: bold;">Back To Top</a></p>
<h3 id="timestamp"><a id="timestamp"></a>timestamp</h3>
<p>&#x25B8; <strong>blockPeriod</strong>(): <code>Moment</code></p>
<ul>
<li><strong>summary</strong>:   The minimum (and advised) period between blocks.</li>
</ul>
<p>&#x25B8; <strong>didUpdate</strong>(): <code>bool</code></p>
<ul>
<li><strong>summary</strong>:   Did the timestamp get updated in this block?</li>
</ul>
<p>&#x25B8; <strong>now</strong>(): <code>Moment</code></p>
<ul>
<li><strong>summary</strong>:   Current time for the current block.</li>
</ul>
<hr>
<p><a href="#top" style="float: right; font-size: 1.6rem; font-weight: bold;">Back To Top</a></p>
<h3 id="treasury"><a id="treasury"></a>treasury</h3>
<p>&#x25B8; <strong>approvals</strong>(): <code>Vec&lt;ProposalIndex&gt;</code></p>
<ul>
<li><strong>summary</strong>:   Proposal indices that have been approved but not yet awarded.</li>
</ul>
<p>&#x25B8; <strong>burn</strong>(): <code>Permill</code></p>
<ul>
<li><strong>summary</strong>:   Percentage of spare funds (if any) that are burnt per spend period.</li>
</ul>
<p>&#x25B8; <strong>pot</strong>(): <code>Balance</code></p>
<ul>
<li><strong>summary</strong>:   Total funds available to this module for spending.</li>
</ul>
<p>&#x25B8; <strong>proposalBond</strong>(): <code>Permill</code></p>
<ul>
<li><strong>summary</strong>:   Proportion of funds that should be bonded in order to place a proposal. An accepted  proposal gets these back. A rejected proposal doesn&apos;t.</li>
</ul>
<p>&#x25B8; <strong>proposalBondMinimum</strong>(): <code>Balance</code></p>
<ul>
<li><strong>summary</strong>:   Minimum amount of funds that should be placed in a deposit for making a proposal.</li>
</ul>
<p>&#x25B8; <strong>proposalCount</strong>(): <code>ProposalIndex</code></p>
<ul>
<li><strong>summary</strong>:   Number of proposals that have been made.</li>
</ul>
<p>&#x25B8; <strong>proposals</strong>(<code>ProposalIndex</code>): <code>Proposal</code></p>
<ul>
<li><strong>summary</strong>:   Proposals that have been made.</li>
</ul>
<p>&#x25B8; <strong>spendPeriod</strong>(): <code>BlockNumber</code></p>
<ul>
<li><strong>summary</strong>:   Period between successive spends.</li>
</ul>
<hr>
<h3 id="substrate">substrate</h3>
<p><em>These are keys that are always available to the runtime implementation</em></p>
<p>&#x25B8; <strong>authorityCount</strong>(): <code>u32</code></p>
<ul>
<li><strong>summary</strong>: Number of authorities.</li>
</ul>
<p>&#x25B8; <strong>authorityPrefix</strong>(): <code>u32</code></p>
<ul>
<li><strong>summary</strong>: Prefix under which authorities are storied.</li>
</ul>
<p>&#x25B8; <strong>changesTrieConfig</strong>(): <code>u32</code></p>
<ul>
<li><strong>summary</strong>: Changes trie configuration is stored under this key.</li>
</ul>
<p>&#x25B8; <strong>code</strong>(): <code>Bytes</code></p>
<ul>
<li><strong>summary</strong>: Wasm code of the runtime.</li>
</ul>
<p>&#x25B8; <strong>extrinsicIndex</strong>(): <code>u32</code></p>
<ul>
<li><strong>summary</strong>: Current extrinsic index (u32) is stored under this key.</li>
</ul>
<p>&#x25B8; <strong>heapPages</strong>(): <code>u64</code></p>
<ul>
<li><strong>summary</strong>: Number of wasm linear memory pages required for execution of the runtime.</li>
</ul>
<hr>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="METHODS_RPC.html" class="navigation navigation-prev " aria-label="Previous page: RPC">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="METHODS_EXTRINSICS.html" class="navigation navigation-next " aria-label="Next page: Extrinsics (runtime)">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Chain state (runtime)","level":"2.2","depth":1,"next":{"title":"Extrinsics (runtime)","level":"2.3","depth":1,"path":"METHODS_EXTRINSICS.md","ref":"METHODS_EXTRINSICS.md","articles":[]},"previous":{"title":"RPC","level":"2.1","depth":1,"path":"METHODS_RPC.md","ref":"METHODS_RPC.md","articles":[]},"dir":"ltr"},"config":{"plugins":["include-codeblock","insert-logo-link","mermaid-gb3","-highlight","sunlight-highlighter"],"root":"docs","styles":{"website":"styles/website.css"},"pluginsConfig":{"insert-logo-link":{"src":"/api/logo.png","url":"https://polkadot.js.org"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"mermaid-gb3":{},"include-codeblock":{"check":false,"edit":false,"lang":"","fixlang":false,"template":"default","theme":"chrome","unindent":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"sunlight-highlighter":{"theme":"gitbook","lineNumbers":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Polkadot API Book","gitbook":">=2.4.0"},"file":{"path":"METHODS_STORAGE.md","mtime":"2018-12-19T19:05:42.886Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-19T19:07:27.210Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-insert-logo-link/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

