
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>hidden · Polkadot API Book</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo-link/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-sunlight-highlighter/sunlight.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    


    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="_extrinsics_.extrinsics.html" />
    
    
    <link rel="prev" href="_extrinsic_.extrinsic.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Packages</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../api/">
            
                <a href="../../api/">
            
                    
                    api
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../api/classes/_promise_index_.apipromise.html">
            
                <a href="../../api/classes/_promise_index_.apipromise.html">
            
                    
                    ApiPromise
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../api/classes/_rx_index_.apirx.html">
            
                <a href="../../api/classes/_rx_index_.apirx.html">
            
                    
                    ApiRx
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../rpc-provider/">
            
                <a href="../../rpc-provider/">
            
                    
                    rpc-provider
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../rpc-provider/classes/_http_index_.httpprovider.html">
            
                <a href="../../rpc-provider/classes/_http_index_.httpprovider.html">
            
                    
                    HttpProvider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../rpc-provider/classes/_ws_index_.wsprovider.html">
            
                <a href="../../rpc-provider/classes/_ws_index_.wsprovider.html">
            
                    
                    WsProvider
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../">
            
                <a href="../">
            
                    
                    types (codec implementation)
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Interfaces</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../METHODS_RPC.html">
            
                <a href="../../METHODS_RPC.html">
            
                    
                    RPC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../METHODS_STORAGE.html">
            
                <a href="../../METHODS_STORAGE.html">
            
                    
                    Chain state (runtime)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../METHODS_EXTRINSICS.html">
            
                <a href="../../METHODS_EXTRINSICS.html">
            
                    
                    Extrinsics (runtime)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../METHODS_EVENTS.html">
            
                <a href="../../METHODS_EVENTS.html">
            
                    
                    Events (runtime)
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Examples</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../examples/promise/">
            
                <a href="../../examples/promise/">
            
                    
                    ApiPromise
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../../examples/promise/01_simple_connect/">
            
                <a href="../../examples/promise/01_simple_connect/">
            
                    
                    Simple connect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../../examples/promise/02_listen_to_blocks/">
            
                <a href="../../examples/promise/02_listen_to_blocks/">
            
                    
                    Listen to blocks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../../examples/promise/03_listen_to_balance_change/">
            
                <a href="../../examples/promise/03_listen_to_balance_change/">
            
                    
                    Listen to balance change
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../../examples/promise/04_unsubscribe/">
            
                <a href="../../examples/promise/04_unsubscribe/">
            
                    
                    Unsubscribe from listening
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../../examples/promise/05_read_storage/">
            
                <a href="../../examples/promise/05_read_storage/">
            
                    
                    Read chain state
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../../examples/promise/06_make_transfer/">
            
                <a href="../../examples/promise/06_make_transfer/">
            
                    
                    Make a transfer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="../../examples/promise/08_system_events/">
            
                <a href="../../examples/promise/08_system_events/">
            
                    
                    Display system events
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="../../examples/promise/09_transfer_events/">
            
                <a href="../../examples/promise/09_transfer_events/">
            
                    
                    Transaction with events
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9" data-path="../../examples/promise/10_upgrade_chain/">
            
                <a href="../../examples/promise/10_upgrade_chain/">
            
                    
                    Upgrade via sudo
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../examples/rx/">
            
                <a href="../../examples/rx/">
            
                    
                    ApiRx
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../../examples/rx/01_simple_connect/">
            
                <a href="../../examples/rx/01_simple_connect/">
            
                    
                    Simple connect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../../examples/rx/02_listen_to_blocks/">
            
                <a href="../../examples/rx/02_listen_to_blocks/">
            
                    
                    Listen to blocks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../../examples/rx/03_listen_to_balance_change/">
            
                <a href="../../examples/rx/03_listen_to_balance_change/">
            
                    
                    Listen to balance change
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../../examples/rx/04_unsubscribe/">
            
                <a href="../../examples/rx/04_unsubscribe/">
            
                    
                    Unsubscribe from listening
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="../../examples/rx/05_read_storage/">
            
                <a href="../../examples/rx/05_read_storage/">
            
                    
                    Read chain state
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.6" data-path="../../examples/rx/06_make_transfer/">
            
                <a href="../../examples/rx/06_make_transfer/">
            
                    
                    Make a transfer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.7" data-path="../../examples/rx/08_system_events/">
            
                <a href="../../examples/rx/08_system_events/">
            
                    
                    Display system events
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.8" data-path="../../examples/rx/09_transfer_events/">
            
                <a href="../../examples/rx/09_transfer_events/">
            
                    
                    Transaction with events
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.9" data-path="../../examples/rx/10_upgrade_chain/">
            
                <a href="../../examples/rx/10_upgrade_chain/">
            
                    
                    Upgrade via sudo
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="_accountid_.accountid.html">
            
                <a href="_accountid_.accountid.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="_accountindex_.accountindex.html">
            
                <a href="_accountindex_.accountindex.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="_address_.address.html">
            
                <a href="_address_.address.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="_authorityid_.authorityid.html">
            
                <a href="_authorityid_.authorityid.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="_balance_.balance.html">
            
                <a href="_balance_.balance.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="_bft_.bftauthoritysignature.html">
            
                <a href="_bft_.bftauthoritysignature.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="_bft_.bfthashsignature.html">
            
                <a href="_bft_.bfthashsignature.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="_block_.block.html">
            
                <a href="_block_.block.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="_blocknumber_.blocknumber.html">
            
                <a href="_blocknumber_.blocknumber.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="_bool_.bool.html">
            
                <a href="_bool_.bool.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="_bytes_.bytes.html">
            
                <a href="_bytes_.bytes.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="_chainproperties_.chainproperties.html">
            
                <a href="_chainproperties_.chainproperties.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="_codec_base_.base.html">
            
                <a href="_codec_base_.base.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="_codec_compact_.compact.html">
            
                <a href="_codec_compact_.compact.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.15" data-path="_codec_enum_.enum.html">
            
                <a href="_codec_enum_.enum.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.16" data-path="_codec_enumtype_.enumtype.html">
            
                <a href="_codec_enumtype_.enumtype.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.17" data-path="_codec_option_.option.html">
            
                <a href="_codec_option_.option.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.18" data-path="_codec_set_.set.html">
            
                <a href="_codec_set_.set.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.19" data-path="_codec_struct_.struct.html">
            
                <a href="_codec_struct_.struct.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.20" data-path="_codec_tuple_.tuple.html">
            
                <a href="_codec_tuple_.tuple.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.21" data-path="_codec_typeregistry_.typeregistry.html">
            
                <a href="_codec_typeregistry_.typeregistry.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.22" data-path="_codec_u8a_.u8a.html">
            
                <a href="_codec_u8a_.u8a.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.23" data-path="_codec_u8afixed_.u8afixed.html">
            
                <a href="_codec_u8afixed_.u8afixed.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.24" data-path="_codec_uint_.uint.html">
            
                <a href="_codec_uint_.uint.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.25" data-path="_codec_vector_.vector.html">
            
                <a href="_codec_vector_.vector.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.26" data-path="_data_.data.html">
            
                <a href="_data_.data.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.27" data-path="_digest_.authoritieschange.html">
            
                <a href="_digest_.authoritieschange.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.28" data-path="_digest_.changestrieroot.html">
            
                <a href="_digest_.changestrieroot.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.29" data-path="_digest_.digest.html">
            
                <a href="_digest_.digest.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.30" data-path="_digest_.digestitem.html">
            
                <a href="_digest_.digestitem.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.31" data-path="_digest_.other.html">
            
                <a href="_digest_.other.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.32" data-path="_digest_.seal.html">
            
                <a href="_digest_.seal.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.33" data-path="_event_.event.html">
            
                <a href="_event_.event.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.34" data-path="_event_.eventdata.html">
            
                <a href="_event_.eventdata.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.35" data-path="_event_.eventindex.html">
            
                <a href="_event_.eventindex.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.36" data-path="_eventrecord_.applyextrinsic.html">
            
                <a href="_eventrecord_.applyextrinsic.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.37" data-path="_eventrecord_.eventrecord.html">
            
                <a href="_eventrecord_.eventrecord.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.38" data-path="_eventrecord_.finalization.html">
            
                <a href="_eventrecord_.finalization.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.39" data-path="_eventrecord_.phase.html">
            
                <a href="_eventrecord_.phase.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.40" data-path="_extrinsic_.extrinsic.html">
            
                <a href="_extrinsic_.extrinsic.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.41" data-path="_extrinsicera_.extrinsicera.html">
            
                <a href="_extrinsicera_.extrinsicera.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.42" data-path="_extrinsics_.extrinsics.html">
            
                <a href="_extrinsics_.extrinsics.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.43" data-path="_extrinsicsignature_.extrinsicsignature.html">
            
                <a href="_extrinsicsignature_.extrinsicsignature.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.44" data-path="_extrinsicstatus_.broadcast.html">
            
                <a href="_extrinsicstatus_.broadcast.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.45" data-path="_extrinsicstatus_.dropped.html">
            
                <a href="_extrinsicstatus_.dropped.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.46" data-path="_extrinsicstatus_.extrinsicstatus.html">
            
                <a href="_extrinsicstatus_.extrinsicstatus.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.47" data-path="_extrinsicstatus_.finalised.html">
            
                <a href="_extrinsicstatus_.finalised.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.48" data-path="_extrinsicstatus_.usurped.html">
            
                <a href="_extrinsicstatus_.usurped.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.49" data-path="_gas_.gas.html">
            
                <a href="_gas_.gas.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.50" data-path="_h256_.h256.html">
            
                <a href="_h256_.h256.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.51" data-path="_h512_.h512.html">
            
                <a href="_h512_.h512.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.52" data-path="_hash_.hash.html">
            
                <a href="_hash_.hash.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.53" data-path="_header_.header.html">
            
                <a href="_header_.header.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.54" data-path="_justification_.justification.html">
            
                <a href="_justification_.justification.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.55" data-path="_justification_.rhdjustification.html">
            
                <a href="_justification_.rhdjustification.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.56" data-path="_keyvalue_.keyvalue.html">
            
                <a href="_keyvalue_.keyvalue.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.57" data-path="_keyvalue_.keyvalueoption.html">
            
                <a href="_keyvalue_.keyvalueoption.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.58" data-path="_metadata_.callmetadata.md">
            
                <span>
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.59" data-path="_metadata_.eventmetadata.md">
            
                <span>
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.60" data-path="_metadata_.functionargumentmetadata.md">
            
                <span>
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.61" data-path="_metadata_.functionmetadata.md">
            
                <span>
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.62" data-path="_metadata_.modulemetadata.md">
            
                <span>
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.63" data-path="_metadata_.outerdispatchcall.md">
            
                <span>
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.64" data-path="_metadata_.outerdispatchmetadata.md">
            
                <span>
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.65" data-path="_metadata_.outereventmetadata.md">
            
                <span>
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.66" data-path="_metadata_.outereventmetadataevent.md">
            
                <span>
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.67" data-path="_metadata_.runtimemetadata.md">
            
                <span>
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.68" data-path="_metadata_.runtimemodulemetadata.md">
            
                <span>
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.69" data-path="_metadata_.storagefunctionmetadata.md">
            
                <span>
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.70" data-path="_metadata_.storagefunctionmodifier.md">
            
                <span>
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.71" data-path="_metadata_.storagefunctiontype.md">
            
                <span>
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.72" data-path="_metadata_.storagefunctiontype_map.md">
            
                <span>
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.73" data-path="_metadata_.storagemetadata.md">
            
                <span>
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.74" data-path="_method_.method.html">
            
                <a href="_method_.method.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.75" data-path="_method_.methodindex.html">
            
                <a href="_method_.methodindex.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.76" data-path="_misbehaviorreport_.bftatreport.html">
            
                <a href="_misbehaviorreport_.bftatreport.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.77" data-path="_misbehaviorreport_.bftdoublecommit.html">
            
                <a href="_misbehaviorreport_.bftdoublecommit.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.78" data-path="_misbehaviorreport_.bftdoubleprepare.html">
            
                <a href="_misbehaviorreport_.bftdoubleprepare.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.79" data-path="_misbehaviorreport_.bftdoublepropose.html">
            
                <a href="_misbehaviorreport_.bftdoublepropose.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.80" data-path="_misbehaviorreport_.bftproposeoutofturn.html">
            
                <a href="_misbehaviorreport_.bftproposeoutofturn.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.81" data-path="_misbehaviorreport_.misbehaviorkind.html">
            
                <a href="_misbehaviorreport_.misbehaviorkind.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.82" data-path="_misbehaviorreport_.misbehaviorreport.html">
            
                <a href="_misbehaviorreport_.misbehaviorreport.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.83" data-path="_moment_.moment.html">
            
                <a href="_moment_.moment.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.84" data-path="_newaccountoutcome_.newaccountoutcome.html">
            
                <a href="_newaccountoutcome_.newaccountoutcome.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.85" data-path="_nonce_.nonce.html">
            
                <a href="_nonce_.nonce.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.86" data-path="_null_.null.html">
            
                <a href="_null_.null.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.87" data-path="_origin_.origin.html">
            
                <a href="_origin_.origin.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.88" data-path="_parachainid_.parachainid.md">
            
                <span>
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.89" data-path="_pendingextrinsics_.pendingextrinsics.html">
            
                <a href="_pendingextrinsics_.pendingextrinsics.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.90" data-path="_perbill_.perbill.html">
            
                <a href="_perbill_.perbill.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.91" data-path="_permill_.permill.html">
            
                <a href="_permill_.permill.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.92" data-path="_propindex_.propindex.html">
            
                <a href="_propindex_.propindex.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.93" data-path="_proposal_.proposal.html">
            
                <a href="_proposal_.proposal.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.94" data-path="_proposalindex_.proposalindex.html">
            
                <a href="_proposalindex_.proposalindex.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.95" data-path="_referendumindex_.referendumindex.html">
            
                <a href="_referendumindex_.referendumindex.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.96" data-path="_runtimeversion_.apiid.html">
            
                <a href="_runtimeversion_.apiid.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.97" data-path="_runtimeversion_.runtimeversion.html">
            
                <a href="_runtimeversion_.runtimeversion.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.98" data-path="_runtimeversion_.runtimeversionapi.html">
            
                <a href="_runtimeversion_.runtimeversionapi.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.99" data-path="_sessionkey_.sessionkey.html">
            
                <a href="_sessionkey_.sessionkey.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.100" data-path="_signature_.signature.html">
            
                <a href="_signature_.signature.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.101" data-path="_signaturepayload_.signaturepayload.html">
            
                <a href="_signaturepayload_.signaturepayload.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.102" data-path="_signedblock_.signedblock.html">
            
                <a href="_signedblock_.signedblock.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.103" data-path="_storagechangeset_.storagechangeset.html">
            
                <a href="_storagechangeset_.storagechangeset.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.104" data-path="_storagedata_.storagedata.html">
            
                <a href="_storagedata_.storagedata.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.105" data-path="_storagekey_.storagekey.html">
            
                <a href="_storagekey_.storagekey.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.106" data-path="_storedpendingchange_.nextauthority.html">
            
                <a href="_storedpendingchange_.nextauthority.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.107" data-path="_storedpendingchange_.storedpendingchange.html">
            
                <a href="_storedpendingchange_.storedpendingchange.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.108" data-path="_text_.text.html">
            
                <a href="_text_.text.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.109" data-path="_type_.type.html">
            
                <a href="_type_.type.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.110" data-path="_u128_.u128.html">
            
                <a href="_u128_.u128.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.111" data-path="_u16_.u16.html">
            
                <a href="_u16_.u16.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.112" data-path="_u256_.u256.html">
            
                <a href="_u256_.u256.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.113" data-path="_u32_.u32.html">
            
                <a href="_u32_.u32.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.114" data-path="_u64_.u64.html">
            
                <a href="_u64_.u64.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.115" data-path="_u8_.u8.html">
            
                <a href="_u8_.u8.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.116" data-path="_validatorprefs_.validatorprefs.html">
            
                <a href="_validatorprefs_.validatorprefs.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.117" data-path="_voteindex_.voteindex.html">
            
                <a href="_voteindex_.voteindex.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.118" data-path="_votethreshold_.votethreshold.html">
            
                <a href="_votethreshold_.votethreshold.html">
            
                    
                    hidden
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >hidden</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p><em><strong>name</strong></em>: ExtrinsicEra</p>
<p><em><strong>description</strong></em>: The era for an extrinsic, indicating either a mortal or immortal extrinsic</p>
<h1 id="hierarchy">Hierarchy</h1>
<p>&#x21B3;  <a href="_codec_u8a_.u8a.html">U8a</a></p>
<p><strong>&#x21B3; ExtrinsicEra</strong></p>
<h1 id="implements">Implements</h1>
<ul>
<li><a href="../interfaces/_types_.codec.md">Codec</a></li>
</ul>
<h1 id="indexable">Indexable</h1>
<p>[index: <code>number</code>]:&#xA0;<code>number</code></p>
<h1 id="constructors">Constructors</h1>
<p><a id="constructor"></a></p>
<h2 id="constructor">constructor</h2>
<p>&#x2295; <strong>new ExtrinsicEra</strong>(value?: <em><a href="../modules/_types_.md#anyu8a">AnyU8a</a></em>): <a href="_extrinsicera_.extrinsicera.html">ExtrinsicEra</a></p>
<p><em>Overrides <a href="_codec_u8a_.u8a.html">U8a</a>.<a href="_codec_u8a_.u8a.html#constructor">constructor</a></em></p>
<p><em>Defined in <a href="https://github.com/polkadot-js/api/blob/52718d7/packages/types/src/ExtrinsicEra.ts#L16" target="_blank">ExtrinsicEra.ts:16</a></em></p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Optional</code> value</td>
<td><a href="../modules/_types_.md#anyu8a">AnyU8a</a></td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong> <a href="_extrinsicera_.extrinsicera.html">ExtrinsicEra</a></p>
<hr>
<h1 id="accessors">Accessors</h1>
<p><a id="encodedlength"></a></p>
<h2 id="encodedlength">encodedLength</h2>
<p>getencodedLength(): <code>number</code></p>
<p><em>Inherited from <a href="_codec_u8a_.u8a.html">U8a</a>.<a href="_codec_u8a_.u8a.html#encodedlength">encodedLength</a></em></p>
<p><em>Defined in <a href="https://github.com/polkadot-js/api/blob/52718d7/packages/types/src/codec/U8a.ts#L36" target="_blank">codec/U8a.ts:36</a></em></p>
<p><em><strong>description</strong></em>: The length of the value when encoded as a Uint8Array</p>
<p><strong>Returns:</strong> <code>number</code></p>
<hr>
<p><a id="isempty"></a></p>
<h2 id="isempty">isEmpty</h2>
<p>getisEmpty(): <code>boolean</code></p>
<p><em>Inherited from <a href="_codec_u8a_.u8a.html">U8a</a>.<a href="_codec_u8a_.u8a.html#isempty">isEmpty</a></em></p>
<p><em>Defined in <a href="https://github.com/polkadot-js/api/blob/52718d7/packages/types/src/codec/U8a.ts#L43" target="_blank">codec/U8a.ts:43</a></em></p>
<p><em><strong>description</strong></em>: Returns true if the type wraps an empty/default all-0 value</p>
<p><strong>Returns:</strong> <code>boolean</code></p>
<hr>
<p><a id="length"></a></p>
<h2 id="length">length</h2>
<p>getlength(): <code>number</code></p>
<p><em>Inherited from <a href="_codec_u8a_.u8a.html">U8a</a>.<a href="_codec_u8a_.u8a.html#length">length</a></em></p>
<p><em>Overrides Uint8Array.length</em></p>
<p><em>Defined in <a href="https://github.com/polkadot-js/api/blob/52718d7/packages/types/src/codec/U8a.ts#L50" target="_blank">codec/U8a.ts:50</a></em></p>
<p><em><strong>description</strong></em>: The length of the value</p>
<p><strong>Returns:</strong> <code>number</code></p>
<hr>
<h1 id="methods">Methods</h1>
<p><a id="eq"></a></p>
<h2 id="eq">eq</h2>
<p>&#x25B8; <strong>eq</strong>(other?: <em><code>any</code></em>): <code>boolean</code></p>
<p><em>Implementation of <a href="../interfaces/_types_.codec.md">Codec</a>.<a href="../interfaces/_types_.codec.md#eq">eq</a></em></p>
<p><em>Inherited from <a href="_codec_u8a_.u8a.html">U8a</a>.<a href="_codec_u8a_.u8a.html#eq">eq</a></em></p>
<p><em>Defined in <a href="https://github.com/polkadot-js/api/blob/52718d7/packages/types/src/codec/U8a.ts#L58" target="_blank">codec/U8a.ts:58</a></em></p>
<p><em><strong>description</strong></em>: Compares the value of the input to see if there is a match</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Optional</code> other</td>
<td><code>any</code></td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong> <code>boolean</code></p>
<hr>
<p><a id="subarray"></a></p>
<h2 id="subarray">subarray</h2>
<p>&#x25B8; <strong>subarray</strong>(begin: <em><code>number</code></em>, end?: <em><code>undefined</code> | <code>number</code></em>): <code>Uint8Array</code></p>
<p><em>Inherited from <a href="_codec_u8a_.u8a.html">U8a</a>.<a href="_codec_u8a_.u8a.html#subarray">subarray</a></em></p>
<p><em>Overrides Uint8Array.subarray</em></p>
<p><em>Defined in <a href="https://github.com/polkadot-js/api/blob/52718d7/packages/types/src/codec/U8a.ts#L73" target="_blank">codec/U8a.ts:73</a></em></p>
<p><em><strong>description</strong></em>: Create a new subarray from the actual buffer. This is needed for compat reasons since a new Uint8Array gets returned here</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>begin</td>
<td><code>number</code></td>
<td>The position to start at</td>
</tr>
<tr>
<td><code>Optional</code> end</td>
<td><code>undefined</code></td>
<td><code>number</code></td>
<td>The position to end at</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong> <code>Uint8Array</code></p>
<hr>
<p><a id="tohex"></a></p>
<h2 id="tohex">toHex</h2>
<p>&#x25B8; <strong>toHex</strong>(): <code>string</code></p>
<p><em>Implementation of <a href="../interfaces/_types_.codec.md">Codec</a>.<a href="../interfaces/_types_.codec.md#tohex">toHex</a></em></p>
<p><em>Inherited from <a href="_codec_u8a_.u8a.html">U8a</a>.<a href="_codec_u8a_.u8a.html#tohex">toHex</a></em></p>
<p><em>Defined in <a href="https://github.com/polkadot-js/api/blob/52718d7/packages/types/src/codec/U8a.ts#L80" target="_blank">codec/U8a.ts:80</a></em></p>
<p><em><strong>description</strong></em>: Returns a hex string representation of the value</p>
<p><strong>Returns:</strong> <code>string</code></p>
<hr>
<p><a id="tojson"></a></p>
<h2 id="tojson">toJSON</h2>
<p>&#x25B8; <strong>toJSON</strong>(): <code>any</code></p>
<p><em>Implementation of <a href="../interfaces/_types_.codec.md">Codec</a>.<a href="../interfaces/_types_.codec.md#tojson">toJSON</a></em></p>
<p><em>Inherited from <a href="_codec_u8a_.u8a.html">U8a</a>.<a href="_codec_u8a_.u8a.html#tojson">toJSON</a></em></p>
<p><em>Defined in <a href="https://github.com/polkadot-js/api/blob/52718d7/packages/types/src/codec/U8a.ts#L87" target="_blank">codec/U8a.ts:87</a></em></p>
<p><em><strong>description</strong></em>: Converts the Object to JSON, typically used for RPC transfers</p>
<p><strong>Returns:</strong> <code>any</code></p>
<hr>
<p><a id="tostring"></a></p>
<h2 id="tostring">toString</h2>
<p>&#x25B8; <strong>toString</strong>(): <code>string</code></p>
<p><em>Implementation of <a href="../interfaces/_types_.codec.md">Codec</a>.<a href="../interfaces/_types_.codec.md#tostring">toString</a></em></p>
<p><em>Inherited from <a href="_codec_u8a_.u8a.html">U8a</a>.<a href="_codec_u8a_.u8a.html#tostring">toString</a></em></p>
<p><em>Overrides Uint8Array.toString</em></p>
<p><em>Defined in <a href="https://github.com/polkadot-js/api/blob/52718d7/packages/types/src/codec/U8a.ts#L94" target="_blank">codec/U8a.ts:94</a></em></p>
<p><em><strong>description</strong></em>: Returns the string representation of the value</p>
<p><strong>Returns:</strong> <code>string</code></p>
<hr>
<p><a id="tou8a"></a></p>
<h2 id="tou8a">toU8a</h2>
<p>&#x25B8; <strong>toU8a</strong>(isBare?: <em><code>undefined</code> | <code>false</code> | <code>true</code></em>): <code>Uint8Array</code></p>
<p><em>Implementation of <a href="../interfaces/_types_.codec.md">Codec</a>.<a href="../interfaces/_types_.codec.md#tou8a">toU8a</a></em></p>
<p><em>Inherited from <a href="_codec_u8a_.u8a.html">U8a</a>.<a href="_codec_u8a_.u8a.html#tou8a">toU8a</a></em></p>
<p><em>Defined in <a href="https://github.com/polkadot-js/api/blob/52718d7/packages/types/src/codec/U8a.ts#L102" target="_blank">codec/U8a.ts:102</a></em></p>
<p><em><strong>description</strong></em>: Encodes the value as a Uint8Array as per the parity-codec specifications</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Optional</code> isBare</td>
<td><code>undefined</code></td>
<td><code>false</code></td>
<td><code>true</code></td>
<td>true when the value has none of the type-specific prefixes (internal)</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong> <code>Uint8Array</code></p>
<hr>
<p><a id="decodeextrinsicera"></a></p>
<h2 id="static-decodeextrinsicera"><code>&lt;Static&gt;</code> decodeExtrinsicEra</h2>
<p>&#x25B8; <strong>decodeExtrinsicEra</strong>(value?: <em><a href="../modules/_types_.md#anyu8a">AnyU8a</a></em>): <code>Uint8Array</code></p>
<p><em>Defined in <a href="https://github.com/polkadot-js/api/blob/52718d7/packages/types/src/ExtrinsicEra.ts#L23" target="_blank">ExtrinsicEra.ts:23</a></em></p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Optional</code> value</td>
<td><a href="../modules/_types_.md#anyu8a">AnyU8a</a></td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong> <code>Uint8Array</code></p>
<hr>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="_extrinsic_.extrinsic.html" class="navigation navigation-prev " aria-label="Previous page: hidden">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="_extrinsics_.extrinsics.html" class="navigation navigation-next " aria-label="Next page: hidden">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"hidden","level":"4.41","depth":1,"next":{"title":"hidden","level":"4.42","depth":1,"path":"types/classes/_extrinsics_.extrinsics.md","ref":"types/classes/_extrinsics_.extrinsics.md","articles":[]},"previous":{"title":"hidden","level":"4.40","depth":1,"path":"types/classes/_extrinsic_.extrinsic.md","ref":"types/classes/_extrinsic_.extrinsic.md","articles":[]},"dir":"ltr"},"config":{"plugins":["include-codeblock","insert-logo-link","mermaid-gb3","-highlight","sunlight-highlighter"],"root":"docs","styles":{"website":"styles/website.css"},"pluginsConfig":{"insert-logo-link":{"src":"/api/logo.png","url":"https://polkadot.js.org"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"mermaid-gb3":{},"include-codeblock":{"check":false,"edit":false,"lang":"","fixlang":false,"template":"default","theme":"chrome","unindent":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"sunlight-highlighter":{"theme":"gitbook","lineNumbers":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Polkadot API Book","gitbook":">=2.4.0"},"file":{"path":"types/classes/_extrinsicera_.extrinsicera.md","mtime":"2019-01-23T12:33:44.672Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-01-23T12:34:23.537Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

